arrow from (0, 0) to (4, 0)
arrow from (0, 0) to (0, 2.5)

"0" at (-0.125, -0.125)
"1" at (1, -0.125)
"2" at (2, -0.125)
"3" at (3, -0.125)
"1" at (-0.125, 1)
"2" at (-0.125, 2)

line fill gray thick from (0, 0) to (0, 0.5) to (1.5, 2) to (3.5, 0) to (0, 0) close

dot radius 0.0375 at (0, 0)
dot radius 0.0375 at (1, 0)
dot radius 0.0375 at (2, 0)
dot radius 0.0375 at (3, 0)
dot radius 0.0375 at (0, 1)
dot radius 0.0375 at (1, 1)
dot radius 0.0375 at (2, 1)
dot radius 0.0375 at (3, 1)
dot radius 0.0375 at (0, 2)
dot radius 0.0375 at (1, 2)
dot radius 0.0375 at (2, 2)
dot radius 0.0375 at (3, 2)

