\begin{sile}

	Allineare piú sequenze contemporaneamente permette di ottenere informazioni
	che allineamenti fra coppie non possono dare. Ad esempio, sebbene sia vero
	che due biomolecole con alto valore di allineamento hanno anche una funzionalitá
	ed una struttura simile, non é necessariamente detto il contrario. Si dimostra
	infatti empiricamente che due biomolecole che hanno struttura e funzionalitá
	molto simile possono avere un basso valore di allineamento. Questo si verifica
	soprattutto nelle proteine, dove la maggior parte degli amminoacidi di cui sono
	costituite non si trovano in posizioni che comportano modifiche strutturali, e
	possono pertanto subire mutazioni senza che la struttura complessiva cambi (fra
	le proteine di questo tipo figura l'emoglobina, la proteina che permette il
	trasporto dell'ossigeno nel flusso sanguigno, che nonostante si trovi in quasi
	tutti gli animali e svolga sempre la stessa funzione é spesso completamente
	diversa in specie diverse). Allineare piú proteine sequenziate puó quindi
	rilevarsi utile per tracciare il percorso evolutivo che queste hanno avuto
	di specie in specie.

	Il problema dell'allineamento globale fra due sequenze puó essere
	esteso in maniera molto naturale all'allineamento di un numero
	\math{k} arbitrario di sequenze. L'\strong{allineamento globale
	multiplo} di \math{k} sequenze si ottiene inserendo indel in ciascuna
	sequenza in modo che tutte quante abbiano la stessa lunghezza \math{l}.
	Le sequenze sono poi allineate in \math{k} righe di \math{l} colonne
	ciascuna, in modo che ciascun carattere/indel di ciascuna sequenza
	occupi una sua posizione, fintanto che non ci sia una colonna interamente
	composta da indel. Naturalmente, ci si aspetta che quando \math{k = 2}
	si ricada nuovamente nel caso dell'allineamento globale fra due sequenze
	(giá trattato) \footnote{É possibile definire anche l'\strong{allineamento
	locale multiplo} di \math{k} sequenze generalizzando l'allineamento locale
	fra due sequenze. Tuttavia, sebbene l'allineamento multiplo locale abbia
	una indubbia importanza, la maggior parte dei risultati teoretici é stata
	ottenuta mediante allineamento globale multiplo, pertanto si preferisce
	trattare esclusivamente questo.}.

	Fra tutti gli allineamenti globali multipli ammissibili che é possibile
	costruire a partire da \math{k} sequenze, si ha interesse a trovare quello
	che meglio esprime il loro grado di somiglianza, ovvero quello ottimale.
	Date \math{k} sequenze \math{\{S_{1}, S_{2}, \unicodeellipsis, S_{k}\}} ed
	una matrice di score \math{d}, il \strong{problema dell'allineamento globale
	multiplo di due sequenze} (\strong{global multiple sequence alignment problem})
	consiste nel trovare l'allineamento globale multiplo (la disposizione di indel)
	ottimale di \math{\{S_{1}, S_{2}, \unicodeellipsis, S_{k}\}}.

	Si noti come la nozione di valore di una colonna dell'allineamento
	globale fra due sequenze non sia applicabile al caso in cui le
	sequenze siano \math{k}. Infatti, nel caso \math{k = 2} il valore
	associato ai due caratteri incolonnati, siano questi \math{S_{1}[i]}
	e \math{S_{2}[j]}, era semplicemente dato da \math{d(S_{1}[i], S_{2}[j])},
	ma nel caso \math{k > 2} questo non é sufficiente.

	Un modo molto semplice per estendere la nozione di valore di una colonna
	dell'allineamento globale al caso di \math{k} sequenze consiste nel sommare
	il valore della matrice di score per ciascuna coppia di caratteri che
	costituisce la colonna. Questa formulazione prende il nome di \strong{Sum
	of Pairs} (\em{somma delle coppie}), in genere abbreviato come \strong{SP}.
	Date \math{k} sequenze \math{\{S_{1}, S_{2}, \unicodeellipsis, S_{k}\}},
	siano \math{\{S_{1}*, S_{2}*, \unicodeellipsis, S_{k}*\}} le sequenze dopo
	l'inserimento degli indel. Il valore di una colonna \math{h} dell'allineamento
	é dato da:

	\begin[mode = display]{math}
		\sum_{i = 1}^{k - 1} \sum_{j = i + 1}^{k} d{(S_{i}* {[h]}, S_{j}* {[h]})}
	\end{math}

	Il numero di elementi di una sommatoria di questo tipo cresce molto
	rapidamente con il crescere del numero di sequenze: é infatti facile
	verificare che se il numero di stringhe é \math{k}, il numero di
	termini della sommatoria é \math{k!}.

	A differenza dell'allineamento globale fra due sequenze, nell'allineamento
	globale multiplo é ammesso che sia presente piú di un indel in una stessa
	colonna (fintanto che almeno un carattere della colonna non é un indel),
	pertanto occorre estendere le matrici di score perché includano anche
	il caso \math{d(-, -)}. Un approccio molto semplice prevede di porre
	\math{d(-, -) = 0}, stando a significare che la presenza di una coppia
	di indel in un allineamento globale multiplo non riveste alcuna importanza.

\end{sile}
