\begin{sile}

	Come giá é stato detto, un percettrone non é in grado di poter
	classificare un dataset che non é linearmente separabile. Il
	problema puó essere aggirato introducendo una feature aggiuntiva
	al dataset, aumentando quindi di una dimensione l'iperpiano che
	i suoi elementi costituiscono. Se questo viene fatto in maniera
	oculata, é possibile riottenere un dataset linearmente separabile
	da poter fornire al percettrone.

	Sebbene l'approccio sia corretto, determinare quale sia la
	feature da introdurre nel dataset e con quali valori non é
	un problema banale. Inoltre, introdurre una nuova feature
	introduce rumore, rischiando pertanto di indurre un overfitting.
	Individuare quali siano le feature che permettono di rendere un
	dataset linearmente separabile puó essere fatto manualmente, ma
	anche questo processo puó essere automatizzato.

	L'idea é quella di "concatenare" piú percettroni, dove l'output
	di uno \em{strato} di percettroni diventano le features in input
	dello strato successivo. I percettroni piú vicini all'input
	grezzo cercano di determinare quali siano le features rilevanti
	per operare la classificazione, mentre quelli piú lontani si
	concentrano sull'operare la classificazione in sé. L'output
	dell'insieme di percettroni é di fatto l'output dell'ultimo
	strato.

\end{sile}
