return {
  {
    label = {
      "Programmazione dinamica su stringhe"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Longest Common Subsequence"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "5"
  },
  {
    label = {
      "Longest Increasing Subsequence"
    },
    level = 2,
    link = "dest8",
    number = "1.2",
    pageno = "6"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest9",
    number = "1.2.1",
    pageno = "6"
  },
  {
    label = {
      "Definizione del problema ausiliario"
    },
    level = 3,
    link = "dest10",
    number = "1.2.2",
    pageno = "6"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest11",
    number = "1.2.3",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest12",
    number = "1.2.4",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest13",
    number = "1.2.5",
    pageno = "8"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione della soluzione"
    },
    level = 3,
    link = "dest14",
    number = "1.2.6",
    pageno = "8"
  },
  {
    label = {
      "Longest Increasing Common Subsequence"
    },
    level = 2,
    link = "dest15",
    number = "1.3",
    pageno = "9"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest16",
    number = "1.3.1",
    pageno = "10"
  },
  {
    label = {
      "Definizione del problema ausiliario"
    },
    level = 3,
    link = "dest17",
    number = "1.3.2",
    pageno = "10"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest18",
    number = "1.3.3",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest19",
    number = "1.3.4",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest20",
    number = "1.3.5",
    pageno = "12"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione"
    },
    level = 3,
    link = "dest21",
    number = "1.3.6",
    pageno = "12"
  },
  {
    label = {
      "Programmazione dinamica su insiemi"
    },
    level = 1,
    link = "dest22",
    number = "2",
    pageno = "15"
  },
  {
    label = {
      "Weighted Interval Scheduling"
    },
    level = 2,
    link = "dest23",
    number = "2.1",
    pageno = "15"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest24",
    number = "2.1.1",
    pageno = "15"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest25",
    number = "2.1.2",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest26",
    number = "2.1.3",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest27",
    number = "2.1.4",
    pageno = "17"
  },
  {
    label = {
      "Hateville"
    },
    level = 2,
    link = "dest28",
    number = "2.2",
    pageno = "17"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest29",
    number = "2.2.1",
    pageno = "17"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest30",
    number = "2.2.2",
    pageno = "18"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest31",
    number = "2.2.3",
    pageno = "18"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest32",
    number = "2.2.4",
    pageno = "19"
  },
  {
    label = {
      "Knapsack 0/1"
    },
    level = 2,
    link = "dest33",
    number = "2.3",
    pageno = "19"
  },
  {
    label = {
      "Definizione del problema"
    },
    level = 3,
    link = "dest34",
    number = "2.3.1",
    pageno = "19"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima"
    },
    level = 3,
    link = "dest35",
    number = "2.3.2",
    pageno = "20"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza"
    },
    level = 3,
    link = "dest36",
    number = "2.3.3",
    pageno = "21"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up"
    },
    level = 3,
    link = "dest37",
    number = "2.3.4",
    pageno = "21"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione"
    },
    level = 3,
    link = "dest38",
    number = "2.3.5",
    pageno = "22"
  },
  {
    label = {
      "Tecnica di programmazione greedy"
    },
    level = 1,
    link = "dest39",
    number = "3",
    pageno = "23"
  },
  {
    label = {
      "Introduzione alla tecnica greedy"
    },
    level = 2,
    link = "dest40",
    number = "3.1",
    pageno = "23"
  },
  {
    label = {
      "Problema interval scheduling"
    },
    level = 2,
    link = "dest41",
    number = "3.2",
    pageno = "23"
  },
  {
    label = {
      "Problema dello zaino frazionario"
    },
    level = 2,
    link = "dest42",
    number = "3.3",
    pageno = "25"
  },
  {
    label = {
      "Matroidi e sistemi di indipendenza"
    },
    level = 2,
    link = "dest43",
    number = "3.4",
    pageno = "26"
  },
  {
    label = {
      "Algoritmo Greedy Standard"
    },
    level = 2,
    link = "dest44",
    number = "3.5",
    pageno = "27"
  },
  {
    label = {
      "Strutture dati"
    },
    level = 1,
    link = "dest45",
    number = "4",
    pageno = "31"
  },
  {
    label = {
      "Strutture dati per grafi"
    },
    level = 2,
    link = "dest46",
    number = "4.1",
    pageno = "31"
  },
  {
    label = {
      "Strutture dati per insiemi disgiunti"
    },
    level = 2,
    link = "dest47",
    number = "4.2",
    pageno = "33"
  },
  {
    label = {
      "Implementazione mediante liste concatenate"
    },
    level = 3,
    link = "dest48",
    number = "4.2.1",
    pageno = "33"
  },
  {
    label = {
      "Implementazione mediante foreste"
    },
    level = 3,
    link = "dest49",
    number = "4.2.2",
    pageno = "34"
  },
  {
    label = {
      "Cammini minimi su grafi"
    },
    level = 1,
    link = "dest50",
    number = "5",
    pageno = "37"
  },
  {
    label = {
      "Cammini minimi da sorgente unica: algoritmo di Dijkstra"
    },
    level = 2,
    link = "dest51",
    number = "5.1",
    pageno = "37"
  },
  {
    label = {
      "Cammini minimi da ogni sorgente: algoritmo di Floyd-Warshall"
    },
    level = 2,
    link = "dest52",
    number = "5.2",
    pageno = "40"
  },
  {
    label = {
      "Minimum Spanning Tree"
    },
    level = 1,
    link = "dest53",
    number = "6",
    pageno = "45"
  },
  {
    label = {
      "Problema del Minimum Spanning Tree"
    },
    level = 2,
    link = "dest54",
    number = "6.1",
    pageno = "45"
  },
  {
    label = {
      "Ricavare il Minimum Spanning Tree: algoritmo di Kruskal"
    },
    level = 2,
    link = "dest55",
    number = "6.2",
    pageno = "49"
  },
  {
    label = {
      "Ricavare il Minimum Spanning Tree: algoritmo di Prim"
    },
    level = 2,
    link = "dest56",
    number = "6.3",
    pageno = "50"
  },
  {
    label = {
      "Visite di grafi"
    },
    level = 1,
    link = "dest57",
    number = "7",
    pageno = "53"
  },
  {
    label = {
      "Visita in ampiezza"
    },
    level = 2,
    link = "dest58",
    number = "7.1",
    pageno = "53"
  },
  {
    label = {
      "Visita in profonditá"
    },
    level = 2,
    link = "dest59",
    number = "7.2",
    pageno = "54"
  },
  {
    label = {
      "Applicazioni della visita in profonditá"
    },
    level = 2,
    link = "dest60",
    number = "7.3",
    pageno = "56"
  },
  {
    label = {
      "Struttura di parentesi"
    },
    level = 3,
    link = "dest61",
    number = "7.3.1",
    pageno = "56"
  },
  {
    label = {
      "Classificazione degli archi"
    },
    level = 3,
    link = "dest62",
    number = "7.3.2",
    pageno = "56"
  },
  {
    label = {
      "Ordinamento topologico"
    },
    level = 3,
    link = "dest63",
    number = "7.3.3",
    pageno = "57"
  }
}