\begin[class = book, papersize = a3]{document}

	\script[src = packages/pdf]
	\script[src = packages/framebox]
	\script[src = packages/parbox]
	\script[src = packages/ptable]
	\script[src = packages/lists]
	\script[src = packages/image]
	\script[src = packages/verbatim]
	\script[src = packages/math]
	\script[src = packages/textsubsuper]
	\script[src = packages/rules]
	\script[src = packages/unichar]
	\script[src = packages/color]

	\define[command = emoji]{
		\font[family = Twitter Color Emoji, 
		      size = 22pt]{\process}
	}

	\define[command = tt]{
		\font[family = Hack,
			size = 9pt,
			language = und,
			style = roman]{\process}
	}

	\define[command = example]{
		\smallskip
		\begin[borderwidth = 0.5mm, 
			 padding = 5mm, 
			 shadow = true, 
			 bordercolor = #00ffff, 
			 fillcolor = #ffffff,
			 shadowcolor = 220]{roundbox}
            	\begin[width = 51%pmax]{parbox}
            		\process
            	\end{parbox}
		\end{roundbox}
		\bigskip
	}

	\define[command = theorem]{ 
		\smallskip 
		\begin[borderwidth = 0.5mm,  
			padding = 5mm,  
			shadow = true,  
			bordercolor = #808080, 
			fillcolor = #ffffff, 
			shadowcolor = 220]{roundbox} 
			\begin[width = 51%pmax]{parbox} 
				\process 
			\end{parbox} 
		\end{roundbox} 
		\bigskip 
	}

	\define[command = code]{ 
		\smallskip 
		\begin[borderwidth = 0.5mm,  
			padding = 5mm,  
			shadow = true,  
			bordercolor = #ff00ff, 
			fillcolor = #ffffff, 
			shadowcolor = 220]{roundbox} 
			\begin[width = 51%pmax]{parbox} 
				\process 
			\end{parbox} 
		\end{roundbox} 
		\bigskip 
	}

	\neverindent
	\language[main = it]
	\tableofcontents[depth = 2]
	\font[size = 12pt]
	\set[parameter = math.font.size, value = 12]
	\pdf:metadata[key = Title, value = Appunti di Algoritmi]
	\pdf:metadata[key = Author, value = Shania]
	\math{\def{abs}{\mn{|} #1 \mn{|}}}

	% \center{\img[src = Algoritmi_copertina.jpg, width = 75%pw]}

	\pagebreak

	\chapter{Programmazione dinamica su stringhe}
		\section{Longest Common Subsequence}
		\include[src = Stringhe/LCS.sil]
		\section{Longest Increasing Subsequence}
		\include[src = Stringhe/LIS.sil]
		\section{Longest Increasing Common Subsequence} % ricostruzione della soluzione
		\include[src = Stringhe/LICS.sil]
		\section{Sottovettore di peso massimo}
		\include[src = Stringhe/Sottovettore.sil]
		\section{Chiusura palindroma}
		\include[src = Stringhe/Palindroma.sil]
		\section{Distanza di modifica}
		\include[src = Stringhe/Distanza.sil]
		\section{Problema Interleaving} % mancano le soluzioni parziali
		\include[src = Stringhe/Interleaving.sil]
	\chapter{Programmazione dinamica su insiemi}
		\section{Weighted Interval Scheduling} % algoritmo bottom-up, ricostruzione della soluzione
		\include[src = Insiemi/WIS.sil]
		\section{Hateville}
		\include[src = Insiemi/Hateville.sil]
		\section{Knapsack 0/1}
		\include[src = Insiemi/Knapsack.sil]
	\chapter{Tecnica di programmazione greedy}
		\section{Introduzione alla tecnica greedy}
		\include[src = Greedy/Introduzione.sil]
		\section{Problema interval scheduling}
		\include[src = Greedy/IS.sil]
		\section{Problema dello zaino frazionario}
		\include[src = Greedy/Zaino.sil]
		\section{Matroidi e sistemi di indipendenza}
		\include[src = Greedy/Matroidi.sil]
		\section{Algoritmo Greedy Standard}
		\include[src = Greedy/Standard.sil]
	\chapter{Strutture dati}
		\section{Strutture dati per grafi}
		\include[src = Strutture/Grafi.sil]
		\section{Strutture dati per insiemi disgiunti}
		\include[src = Strutture/Disgiunti.sil]
	\chapter{Cammini minimi su grafi}
		\section{Cammini minimi da sorgente unica: algoritmo di Dijkstra}
		\include[src = Cammini/Dijkstra.sil]
		\section{Cammini minimi da ogni sorgente: algoritmo di Floyd-Warshall}
		\include[src = Cammini/FW.sil]
	\chapter{Minimum Spanning Tree}
		\section{Problema del Minimum Spanning Tree}
		\include[src = MST/MST.sil]
		\section{Ricavare il Minimum Spanning Tree: algoritmo di Kruskal}
		\include[src = MST/Kruskal.sil]
		\section{Ricavare il Minimum Spanning Tree: algoritmo di Prim}
		\include[src = MST/Prim.sil]
	\chapter{Visite di grafi}
		\section{Visita in ampiezza}
		\include[src = Visite/Ampiezza.sil]
		\section{Visita in profonditá}
		\include[src = Visite/Profondita.sil]

\end{document}
