return {
  {
    label = {
      "Tecnica di programmazione dinamica",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Longest Common Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "5"
  },
  {
    label = {
      "Weighted Interval Scheduling",
      id = "stuff"
    },
    level = 2,
    link = "dest8",
    number = "1.2",
    pageno = "6"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest9",
    number = "1.2.1",
    pageno = "6"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest10",
    number = "1.2.2",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest11",
    number = "1.2.3",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest12",
    number = "1.2.4",
    pageno = "8"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest13",
    number = "1.2.5",
    pageno = "8"
  },
  {
    label = {
      "Hateville",
      id = "stuff"
    },
    level = 2,
    link = "dest14",
    number = "1.3",
    pageno = "8"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest15",
    number = "1.3.1",
    pageno = "9"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest16",
    number = "1.3.2",
    pageno = "9"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest17",
    number = "1.3.3",
    pageno = "10"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest18",
    number = "1.3.4",
    pageno = "10"
  },
  {
    label = {
      "Longest Increasing Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest19",
    number = "1.4",
    pageno = "10"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest20",
    number = "1.4.1",
    pageno = "11"
  },
  {
    label = {
      "Definizione del problema ausiliario",
      id = "stuff"
    },
    level = 3,
    link = "dest21",
    number = "1.4.2",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest22",
    number = "1.4.3",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest23",
    number = "1.4.4",
    pageno = "12"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest24",
    number = "1.4.5",
    pageno = "12"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione della soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest25",
    number = "1.4.6",
    pageno = "13"
  },
  {
    label = {
      "Longest Increasing Common Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest26",
    number = "1.5",
    pageno = "14"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest27",
    number = "1.5.1",
    pageno = "14"
  },
  {
    label = {
      "Definizione del problema ausiliario",
      id = "stuff"
    },
    level = 3,
    link = "dest28",
    number = "1.5.2",
    pageno = "15"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest29",
    number = "1.5.3",
    pageno = "15"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest30",
    number = "1.5.4",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest31",
    number = "1.5.5",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest32",
    number = "1.5.6",
    pageno = "17"
  },
  {
    label = {
      "Sottovettore di peso massimo",
      id = "stuff"
    },
    level = 2,
    link = "dest33",
    number = "1.6",
    pageno = "17"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest34",
    number = "1.6.1",
    pageno = "18"
  },
  {
    label = {
      "Definizione del problema ausiliario",
      id = "stuff"
    },
    level = 3,
    link = "dest35",
    number = "1.6.2",
    pageno = "18"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest36",
    number = "1.6.3",
    pageno = "19"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest37",
    number = "1.6.4",
    pageno = "19"
  },
  {
    label = {
      "Knapsack 0/1",
      id = "stuff"
    },
    level = 2,
    link = "dest38",
    number = "1.7",
    pageno = "19"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest39",
    number = "1.7.1",
    pageno = "20"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest40",
    number = "1.7.2",
    pageno = "20"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest41",
    number = "1.7.3",
    pageno = "21"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest42",
    number = "1.7.4",
    pageno = "21"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest43",
    number = "1.7.5",
    pageno = "22"
  },
  {
    label = {
      "Chiusura palindroma",
      id = "stuff"
    },
    level = 2,
    link = "dest44",
    number = "1.8",
    pageno = "22"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest45",
    number = "1.8.1",
    pageno = "22"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest46",
    number = "1.8.2",
    pageno = "23"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest47",
    number = "1.8.3",
    pageno = "23"
  },
  {
    label = {
      "Distanza di modifica",
      id = "stuff"
    },
    level = 2,
    link = "dest48",
    number = "1.9",
    pageno = "23"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest49",
    number = "1.9.1",
    pageno = "23"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest50",
    number = "1.9.2",
    pageno = "24"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest51",
    number = "1.9.3",
    pageno = "25"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest52",
    number = "1.9.4",
    pageno = "25"
  },
  {
    label = {
      "Problema Interleaving",
      id = "stuff"
    },
    level = 2,
    link = "dest53",
    number = "1.10",
    pageno = "26"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest54",
    number = "1.10.1",
    pageno = "26"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest55",
    number = "1.10.2",
    pageno = "27"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest56",
    number = "1.10.3",
    pageno = "28"
  },
  {
    label = {
      "Tecnica greedy",
      id = "stuff"
    },
    level = 1,
    link = "dest57",
    number = "2",
    pageno = "29"
  },
  {
    label = {
      "Introduzione alla tecnica greedy",
      id = "stuff"
    },
    level = 2,
    link = "dest58",
    number = "2.1",
    pageno = "29"
  },
  {
    label = {
      "Problema interval scheduling",
      id = "stuff"
    },
    level = 2,
    link = "dest59",
    number = "2.2",
    pageno = "29"
  },
  {
    label = {
      "Problema dello zaino frazionario",
      id = "stuff"
    },
    level = 2,
    link = "dest60",
    number = "2.3",
    pageno = "31"
  },
  {
    label = {
      "Matroidi e sistemi di indipendenza",
      id = "stuff"
    },
    level = 2,
    link = "dest61",
    number = "2.4",
    pageno = "32"
  },
  {
    label = {
      "Algoritmo Greedy Standard",
      id = "stuff"
    },
    level = 2,
    link = "dest62",
    number = "2.5",
    pageno = "33"
  },
  {
    label = {
      "Strutture dati per insiemi disgiunti",
      id = "stuff"
    },
    level = 2,
    link = "dest63",
    number = "2.6",
    pageno = "36"
  },
  {
    label = {
      "Implementazione mediante liste concatenate",
      id = "stuff"
    },
    level = 3,
    link = "dest64",
    number = "2.6.1",
    pageno = "36"
  },
  {
    label = {
      "Implementazione mediante foreste",
      id = "stuff"
    },
    level = 3,
    link = "dest65",
    number = "2.6.2",
    pageno = "37"
  },
  {
    label = {
      "Algoritmi su grafi",
      id = "stuff"
    },
    level = 1,
    link = "dest66",
    number = "3",
    pageno = "39"
  },
  {
    label = {
      "Definizione di grafo",
      id = "stuff"
    },
    level = 2,
    link = "dest67",
    number = "3.1",
    pageno = "39"
  },
  {
    label = {
      "Cammini minimi da sorgente unica",
      id = "stuff"
    },
    level = 2,
    link = "dest68",
    number = "3.2",
    pageno = "41"
  },
  {
    label = {
      "Cammini minimi da ogni sorgente",
      id = "stuff"
    },
    level = 2,
    link = "dest69",
    number = "3.3",
    pageno = "42"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest70",
    number = "3.3.1",
    pageno = "43"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest71",
    number = "3.3.2",
    pageno = "43"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest72",
    number = "3.3.3",
    pageno = "43"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest73",
    number = "3.3.4",
    pageno = "44"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest74",
    number = "3.3.5",
    pageno = "44"
  },
  {
    label = {
      "Osservazioni",
      id = "stuff"
    },
    level = 3,
    link = "dest75",
    number = "3.3.6",
    pageno = "46"
  },
  {
    label = {
      "Minimum Spanning Tree",
      id = "stuff"
    },
    level = 2,
    link = "dest76",
    number = "3.4",
    pageno = "46"
  },
  {
    label = {
      "Algoritmo di Kruskal",
      id = "stuff"
    },
    level = 3,
    link = "dest77",
    number = "3.4.1",
    pageno = "50"
  },
  {
    label = {
      "Algoritmo di Prim",
      id = "stuff"
    },
    level = 3,
    link = "dest78",
    number = "3.4.2",
    pageno = "52"
  },
  {
    label = {
      "Visita in ampiezza",
      id = "stuff"
    },
    level = 2,
    link = "dest79",
    number = "3.5",
    pageno = "53"
  },
  {
    label = {
      "Visita in profonditá",
      id = "stuff"
    },
    level = 2,
    link = "dest80",
    number = "3.6",
    pageno = "54"
  }
}