return {
  {
    label = {
      "Programmazione dinamica su stringhe",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Longest Common Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "3"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "4"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "5"
  },
  {
    label = {
      "Longest Increasing Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest8",
    number = "1.2",
    pageno = "6"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest9",
    number = "1.2.1",
    pageno = "6"
  },
  {
    label = {
      "Definizione del problema ausiliario",
      id = "stuff"
    },
    level = 3,
    link = "dest10",
    number = "1.2.2",
    pageno = "6"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest11",
    number = "1.2.3",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest12",
    number = "1.2.4",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest13",
    number = "1.2.5",
    pageno = "7"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione della soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest14",
    number = "1.2.6",
    pageno = "8"
  },
  {
    label = {
      "Longest Increasing Common Subsequence",
      id = "stuff"
    },
    level = 2,
    link = "dest15",
    number = "1.3",
    pageno = "9"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest16",
    number = "1.3.1",
    pageno = "9"
  },
  {
    label = {
      "Definizione del problema ausiliario",
      id = "stuff"
    },
    level = 3,
    link = "dest17",
    number = "1.3.2",
    pageno = "10"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest18",
    number = "1.3.3",
    pageno = "10"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest19",
    number = "1.3.4",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest20",
    number = "1.3.5",
    pageno = "11"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest21",
    number = "1.3.6",
    pageno = "12"
  },
  {
    label = {
      "Programmazione dinamica su insiemi",
      id = "stuff"
    },
    level = 1,
    link = "dest22",
    number = "2",
    pageno = "13"
  },
  {
    label = {
      "Weighted Interval Scheduling",
      id = "stuff"
    },
    level = 2,
    link = "dest23",
    number = "2.1",
    pageno = "13"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest24",
    number = "2.1.1",
    pageno = "13"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest25",
    number = "2.1.2",
    pageno = "14"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest26",
    number = "2.1.3",
    pageno = "14"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest27",
    number = "2.1.4",
    pageno = "15"
  },
  {
    label = {
      "Hateville",
      id = "stuff"
    },
    level = 2,
    link = "dest28",
    number = "2.2",
    pageno = "15"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest29",
    number = "2.2.1",
    pageno = "15"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest30",
    number = "2.2.2",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest31",
    number = "2.2.3",
    pageno = "16"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest32",
    number = "2.2.4",
    pageno = "17"
  },
  {
    label = {
      "Knapsack 0/1",
      id = "stuff"
    },
    level = 2,
    link = "dest33",
    number = "2.3",
    pageno = "17"
  },
  {
    label = {
      "Definizione del problema",
      id = "stuff"
    },
    level = 3,
    link = "dest34",
    number = "2.3.1",
    pageno = "17"
  },
  {
    label = {
      "Programmazione dinamica: sottostruttura ottima",
      id = "stuff"
    },
    level = 3,
    link = "dest35",
    number = "2.3.2",
    pageno = "18"
  },
  {
    label = {
      "Programmazione dinamica: equazione di ricorrenza",
      id = "stuff"
    },
    level = 3,
    link = "dest36",
    number = "2.3.3",
    pageno = "18"
  },
  {
    label = {
      "Programmazione dinamica: implementazione bottom-up",
      id = "stuff"
    },
    level = 3,
    link = "dest37",
    number = "2.3.4",
    pageno = "19"
  },
  {
    label = {
      "Programmazione dinamica: ricostruzione di una soluzione",
      id = "stuff"
    },
    level = 3,
    link = "dest38",
    number = "2.3.5",
    pageno = "19"
  },
  {
    label = {
      "Tecnica di programmazione greedy",
      id = "stuff"
    },
    level = 1,
    link = "dest39",
    number = "3",
    pageno = "21"
  },
  {
    label = {
      "Introduzione alla tecnica greedy",
      id = "stuff"
    },
    level = 2,
    link = "dest40",
    number = "3.1",
    pageno = "21"
  },
  {
    label = {
      "Problema interval scheduling",
      id = "stuff"
    },
    level = 2,
    link = "dest41",
    number = "3.2",
    pageno = "21"
  },
  {
    label = {
      "Problema dello zaino frazionario",
      id = "stuff"
    },
    level = 2,
    link = "dest42",
    number = "3.3",
    pageno = "23"
  },
  {
    label = {
      "Matroidi e sistemi di indipendenza",
      id = "stuff"
    },
    level = 2,
    link = "dest43",
    number = "3.4",
    pageno = "24"
  },
  {
    label = {
      "Algoritmo Greedy Standard",
      id = "stuff"
    },
    level = 2,
    link = "dest44",
    number = "3.5",
    pageno = "25"
  },
  {
    label = {
      "Strutture dati",
      id = "stuff"
    },
    level = 1,
    link = "dest45",
    number = "4",
    pageno = "29"
  },
  {
    label = {
      "Strutture dati per grafi",
      id = "stuff"
    },
    level = 2,
    link = "dest46",
    number = "4.1",
    pageno = "29"
  },
  {
    label = {
      "Strutture dati per insiemi disgiunti",
      id = "stuff"
    },
    level = 2,
    link = "dest47",
    number = "4.2",
    pageno = "31"
  },
  {
    label = {
      "Implementazione mediante liste concatenate",
      id = "stuff"
    },
    level = 3,
    link = "dest48",
    number = "4.2.1",
    pageno = "31"
  },
  {
    label = {
      "Implementazione mediante foreste",
      id = "stuff"
    },
    level = 3,
    link = "dest49",
    number = "4.2.2",
    pageno = "32"
  },
  {
    label = {
      "Cammini minimi su grafi",
      id = "stuff"
    },
    level = 1,
    link = "dest50",
    number = "5",
    pageno = "35"
  },
  {
    label = {
      "Cammini minimi da sorgente unica: algoritmo di Dijkstra",
      id = "stuff"
    },
    level = 2,
    link = "dest51",
    number = "5.1",
    pageno = "35"
  },
  {
    label = {
      "Cammini minimi da ogni sorgente: algoritmo di Floyd-Warshall",
      id = "stuff"
    },
    level = 2,
    link = "dest52",
    number = "5.2",
    pageno = "38"
  },
  {
    label = {
      "Minimum Spanning Tree",
      id = "stuff"
    },
    level = 1,
    link = "dest53",
    number = "6",
    pageno = "43"
  },
  {
    label = {
      "Problema del Minimum Spanning Tree",
      id = "stuff"
    },
    level = 2,
    link = "dest54",
    number = "6.1",
    pageno = "43"
  },
  {
    label = {
      "Ricavare il Minimum Spanning Tree: algoritmo di Kruskal",
      id = "stuff"
    },
    level = 2,
    link = "dest55",
    number = "6.2",
    pageno = "47"
  },
  {
    label = {
      "Ricavare il Minimum Spanning Tree: algoritmo di Prim",
      id = "stuff"
    },
    level = 2,
    link = "dest56",
    number = "6.3",
    pageno = "48"
  },
  {
    label = {
      "Visite di grafi",
      id = "stuff"
    },
    level = 1,
    link = "dest57",
    number = "7",
    pageno = "51"
  },
  {
    label = {
      "Visita in ampiezza",
      id = "stuff"
    },
    level = 2,
    link = "dest58",
    number = "7.1",
    pageno = "51"
  },
  {
    label = {
      "Visita in profonditá",
      id = "stuff"
    },
    level = 2,
    link = "dest59",
    number = "7.2",
    pageno = "52"
  }
}