\begin{sile}

    La \strong{tecnica greedy} è un tipo di approccio alla costruzione di
    algoritmi che risolvono problemi di ottimizzazione. La tecnica greedy
    permette di calcolare la soluzione ottima (di una istanza) di un problema
    attraverso una sequenza di scelte localmente ottime, dove ogni scelta 
    compiuta non dipende da quelle successive. Le differenze con la tecnica
    di programmazione dinamica sono riassunte di seguito:

    \begin[cols = 45%fw 55%fw, cellborder = 1pt 1pt 1pt 1pt]{ptable}
        \begin{row}
            \cell{\strong{Tecnica di programmazione dinamica}}
            \cell{\strong{Tecnica greedy}}
        \end{row}
        \begin{row}
            \cell{Restituisce il valore ottimo, a partire dal quale si ricava
            una soluzione ottima}
            \cell{Restituisce direttamente la soluzione ottima}
        \end{row}
        \begin{row}
            \cell{Bottom-up}
            \cell{Top-down}
        \end{row}
        \begin{row}
            \cell{Il problema è scomposto in molti sottoproblemi}
            \cell{Il problema è scomposto in pochi sottoproblemi}       
        \end{row}
        \begin{row}
            \cell{L'algoritmo è complesso e spesso non efficiente}
            \cell{L'algoritmo è semplice e efficiente}
        \end{row}
        \begin{row}
            \cell{Permette di risolvere molti problemi}
            \cell{Permette di risolvere (in maniera esatta) pochi problemi}
        \end{row}
    \end{ptable}
    \bigskip

    L'approccio greedy alla risoluzione di un problema è possibile
    solamente se viene dimostrata matematicamente la \strong{proprietà
    della scelta greedy}, ovvero se la scelta che viene compiuta ad ogni
    iterazione appartiene ad una soluzione ottima del sottoproblema in
    esame. A sua volta, affinché tale proprietà sia vera, è necessario
    dimostrare che il problema possiede la proprietà della sottostruttura
    ottima (come per la programmazione dinamica).

    Gli algoritmi basati sulla tecnica greedy vengono anche spesso
    utilizzati per dare soluzioni approssimate a problemi per i quali
    una soluzione esatta sarebbe troppo costosa e/o non necessaria.
    Esistono peró alcuni problemi, fra cui quelli presentati di seguito,
    dove algoritmi basati sull'approccio greedy restituiscono soluzioni
    esatte: se questo si verifica, allora é quasi garantito che l'algoritmo
    greedy sia quello in grado di risolvere il problema con le migliori
    prestazioni.

\end{sile}
