\begin{sile}

    Siano dati un insieme finito \math{S} ed un insieme non vuoto \math{F},
    sottoinsieme dell'insieme potenza di \math{S}. La coppia \math{(S, F)}
    é detta \strong{sistema di indipendenza} se, per ciascun elemento di
    \math{F}, anche tutti i sottoinsiemi di tale elemento appartengono ad
    \math{F}.

    \begin[mode = display]{math}
        (S, F \subseteq \mi{Pow}(S))
        \thickspace \mi{con} \thickspace 
        A \in F \wedge B \subset A \Rightarrow B \in F
        \thickspace \forall A \in F, \forall B \subset A
    \end{math}

    Ciascun elemento dell'insieme \math{F} é detto \strong{sottoinsieme
    indipendente} di \math{S}. Si noti come, affinché una coppia \math{(S,
    F)} possa essere un sistema di indipendenza, l'insieme \math{F} deve
    almeno contenere l'insieme vuoto, perché l'insieme vuoto é sottoinsieme
    di ogni insieme.

    \begin{example}
        Si considerino gli insiemi \math{S} e \math{F} cosí definiti:

        \begin[width = 40%fw]{parbox}
            \begin[mode = display]{math}
                \{\table[columnalign = left]{
                    S = \{1, 2, 3\} \\
                    F \subset \mi{Pow}(S) = \{\varnothing, \{1\}, \{3\}, \{1, 3\}\} \\
                }
            \end{math}
        \end{parbox}
        \begin[width = 60%fw]{parbox}
            \begin[mode = display]{math}
                \mi{Pow}(S) = \{\varnothing, \{1\}, \{2\}, \{3\}, \{1, 2\},
                \{1, 3\}, \{2, 3\}, \{1, 2, 3\}\}
            \end{math}
        \end{parbox}
        \par

        La coppia \math{(S, F)} costituisce un sistema di indipendenza.
        Infatti, tutti i sottoinsiemi dell'insieme vuoto sono in \math{F}
        (sé stesso), tutti i sottoinsiemi dell'insieme \math{\{1\}} sono
        in \math{F} (l'insieme vuoto), tutti i sottoinsiemi dell'insieme
        \math{\{3\}} sono in \math{F} (l'insieme vuoto) e tutti i
        sottoinsiemi dell'insieme \math{\{1, 3\}} sono in \math{F}
        (\math{\{1\}}, \math{\{3\}} e l'insieme vuoto).
    \end{example}

    Un sistema di indipendenza \math{(S, F)} é detto \strong{matroide} se
    possiede la \strong{proprietá di scambio}, ovvero per qualsiasi coppia
    di sottoinsiemi di \math{F}, dove il primo ha un elemento in piú del
    secondo, esiste almeno un elemento del secondo insieme non presente
    nel primo tale che aggiunto al primo insieme restituisce un insieme
    che appartiene ancora ad \math{F}.

    \begin[mode = display]{math}
        (S, F \subseteq \mi{Pow}(S))
        \thickspace \mi{con} \thickspace
        \forall A, B \in F \thickspace \mi{t.c.} \thickspace
        \abs{B} = \abs{A} + 1 \thickspace \exists b \in B - A 
        \thickspace \mi{t.c.} \thickspace \{b\} \cup A \in F
    \end{math}

    \begin{example}
        Siano \math{S} un insieme finito generico e \math{F} il sottoinsieme
        dell'insieme potenza di \math{S} che contiene tutti gli elementi
        di \math{\mi{Pow}(S)} con cardinalitá inferiore o uguale a \math{k},
        con \math{k} numero naturale fissato.

        La coppia \math{(S, F)} costituisce un sistema di indipendenza
        perché, preso un qualsiasi insieme \math{f \in F}, tutti i suoi
        sottoinsiemi hanno cardinalitá inferiore a \math{f}, che a sua
        volta ha cardinalitá inferiore o uguale a \math{k}. Pertanto,
        anche tutti i sottoinsiemi di \math{f} fanno parte di \math{F}.

        Inoltre, la coppia \math{(S, F)} costituisce un matroide.
        Siano infatti due insiemi qualsiasi \math{A, B \in F} tale
        che \math{\abs{B} = \abs{A} + 1}. Avendo \math{A} un elemento
        in meno di \math{B}, si ha \math{\abs{A} < k}. Aggiungendo un
        qualsiasi elemento \math{b \in B - A} all'insieme \math{A} si
        ottiene l'insieme \math{\{b\} \cup A} che ha cardinalitá
        \math{\abs{A} + 1 = \abs{B}}, che per ipotesi é un valore
        inferiore o uguale a \math{k}, e che quindi appartiene ad
        \math{F}.
    \end{example}

    Sia \math{M = (S, F)} un matroide. Un elemento \math{s \in S} é detto 
    \strong{estensione} dell'insieme \math{A \in F} se \math{s \notin A}
    e \math{A \cup \{s\} \in F}, ovvero aggiungendo \math{s} ad \math{A}
    (ed \math{A} non contiene \math{s}) si ottiene ancora un sottoinsieme
    indipendente di \math{S}. Se non esiste alcun elemento \math{s} che
    possa essere aggiunto ad \math{A} tale che \math{A \cup \{s\} \in F},
    si dice che \math{A} é \strong{massimale}.

    \begin{theorem}
        Tutti i sottoinsiemi indipendenti massimali in un matroide hanno la
        stessa cardinalitá.

        \bigskip
        \strong{Dimostrazione}. Sia \math{M = (S, F)} un matroide.
        Si supponga per assurdo che vi siano (almeno) due sottoinsiemi
        indipendenti massimali in \math{M}, \math{A} e \math{B}, tali
        che \math{\abs{A} < \abs{B}}.

        Essendo \math{M} un matroide ed essendo \math{\abs{A} \ne \abs{B}},
        deve essere a questi applicabile la proprietá di scambio. Ovvero,
        deve esistere un elemento \math{b \in B - A} tale che \math{\{b\}
        \cup A \in F}, tuttavia questo contraddice l'ipotesi che \math{A}
        sia massimale e che quindi non possa esistere alcun \math{b}. Si
        deduce quindi che due (o piú) sottoinsiemi \math{A} e \math{B} 
        indipendenti massimali in uno stesso matroide aventi cardinalitá
        diversa non possano esistere.
    \end{theorem}

    Sia \math{(S, F)} un sistema di indipendenza e sia \math{C}
    un sottoinsieme di \math{S}. La coppia \math{(C, F_{C})} con
    \math{F_{C} = \{A \in F \thickspace \mi{t.c.} \thickspace A
    \subseteq C\}} é il \strong{sottosistema di indipendenza
    indotto} da \math{C}.

    \begin{theorem}
        Un qualsiasi sottosistema indotto \math{(C, F_{C})} di un matroide
        \math{(S, F)} é esso stesso un matroide se i suoi insiemi massimali
        hanno la stessa cardinalitá.
    \end{theorem}

    \begin{theorem}
        Un sistema di indipendenza \math{(S, F)} é (anche) un matroide se
        e solo se per ogni \math{C \subseteq S} gli insiemi massimali di
        \math{(C, F_{C})} hanno la stessa cardinalitá.
    \end{theorem}

    Dato un grafo \math{G = (V, E)} non orientato e connesso, si dice
    \strong{matroide grafico} la coppia di insiemi \math{M_{G} = (S, F)},
    dove \math{S} coincide con l'insieme degli archi \math{E} e \math{F}
    é costituito da tutti i sottoinsiemi di \math{S} che non presentano
    cicli, ovvero da tutti ed i soli sottoinsiemi di \math{S} che
    definiscono dei sottografi che formano una \strong{foresta}.

    \begin{theorem}
        Un matroide grafico é un matroide.

        \bigskip
        \strong{Dimostrazione}. Dato un grafo non orientato e connesso
        \math{G = (V, E)}, sia \math{M_{G} = (S, F)} il matroide grafico
        a questo associato. Si dimostri innanzitutto che \math{M_{G}} é
        un sistema di indipendenza: preso un qualsiasi \math{A \in F},
        sia \math{B} un suo sottoinsieme. Tale sottoinsieme viene costruito
        eliminando da \math{A} uno o piú archi; essendo peró \math{A} privo
        di cicli per ipotesi, anche \math{B} dovrá esserlo, e quindi anche
        \math{B} é un elemento di \math{F}. Questo significa che qualsiasi
        sottoinsieme di un elemento di \math{F} fa a sua volta parte di
        \math{F}, pertanto \math{M_{G}} é un sistema di indipendenza.

        Siano poi \math{A, B \in F} due sottoinsiemi tali per cui
        \math{\abs{B} = \abs{A} + 1}, i quali definiscono rispettivamente
        i sottografi \math{G_{A} = (V, A)} e \math{G_{B} = (V, B)}. Per
        definizione tali sottografi sono delle foreste, costituite
        rispettivamente da \math{\abs{V} - \abs{A}} e da \math{\abs{V}
        - \abs{B}} alberi. La foresta \math{G_{B}} contiene esattamente
        un albero in meno della foresta \math{G_{A}}, infatti:

        \begin[mode = display]{math}
            \abs{V} - \abs{A} - (\abs{V} - \abs{B}) =
            \abs{V} - \abs{A} - \abs{V} + \abs{B} =
            - \abs{A} + \abs{A} + 1 = 1
        \end{math}

        Questo implica che, essendo \math{G_{A}} e \math{G_{B}} costituite
        dagli stessi vertici, esiste in \math{G_{B}} un arco \math{(u, v)}
        che connette due vertici \math{u} e \math{v} che in \math{G_{B}} si
        trovano in un solo albero ma che in \math{G_{A}} si trovano in due
        alberi diversi. Allora tale arco puó essere aggiunto a \math{G_{A}}
        senza creare un ciclo, ottenendo quindi un nuovo sottografo i cui
        vertici formano ancora un insieme che appartiene ad \math{F}. Questa
        é peró precisamente la definizione di proprietá di scambio, e quindi
        é possibile affermare che \math{M_{G}} sia un matroide.
    \end{theorem}

    \begin{example}
        \center{\img[src = Greedy/matroid.pdf, width = 87.5%fw]}

        Si consideri il grafo \math{G = (V, E)} sopra presentato. A
        partire dall'insieme \math{F}, che contiene tutti i sottoinsiemi
        di \math{E} che non hanno cicli. Da \math{F} é estratto il
        sottoinsieme di archi \math{A = \{(a, b), (b, c), (c, d), (d, e),
        (i, g), (f, g), (g, h)\}}. Il sottografo \math{G_{A} = (V, A)}
        definisce una foresta di \math{\abs{V} - \abs{A} = 2} alberi, il
        primo formato dagli archi \math{\{(a, b), (b, c), (c, d), (d, e)\}}
        ed il secondo dagli archi \math{\{(i, g), (f, g), (g, h)\}}
    \end{example}

    Dato il matroide grafico \math{M_{G} = (S, F)}, l'insieme \math{A \in
    F} é massimale se non é possibile aggiungere un arco ad \math{A} (che 
    non faccia giá parte di \math{A}) senza formare un ciclo. Questo equivale
    a dire che il sottografo \math{G_{A}} indotto da \math{A} é una foresta
    formata da un solo albero, avente \math{\abs{V} - 1} archi che connette 
    tutti i vertici del grafo. Un albero con queste caratteristiche viene
    chiamato \strong{albero di copertura}, o \strong{Spanning Tree}
    (\strong{ST}).

    \begin{example}
        \center{\img[src = Greedy/matroid2.pdf, width = 87.5%fw]}

        L'insieme di archi sopra evidenziato é uno spanning tree per il grafo
        dell'esempio precedente.
    \end{example}

    Un \strong{matroide pesato} é un matroide \math{M = (S, F)} a cui
    viene aggiunta una funzione peso \math{W}, la quale associa ad ogni
    elemento dell'insieme \math{S} un numero reale strettamente positivo.
    Tale funzione viene estesa ad un generico insieme \math{A} membro di
    \math{F} come la somma dei pesi di tutti gli elementi contenuti in
    \math{A}.

    \begin[width = 33%fw]{parbox}
        \begin[mode = display]{math}
            W: S \mapsto \dsi{R}^{+}
        \end{math}
    \end{parbox}
    \begin[width = 33%fw]{parbox}
        \begin[mode = display]{math}
            W(s) = w_{s} \thickspace s \in S
        \end{math}
    \end{parbox}
    \begin[width = 33%fw]{parbox}
        \begin[mode = display]{math}
            W{(A)} = \sum_{a \in A}^{|A|} w_{a} \thickspace A \in F
        \end{math}
    \end{parbox}
    \par

\end{sile}
