\begin{sile}

	\subsection{Definizione del problema}

		Sia dato un insieme \math{X} costituito da "attivitá". Ciascuna
		attivitá \math{i \in X} é definita a partire da una tripla
		\math{(s_{i}, f_{i}, v_{i})}, dove i tre valori indicano
		rispettivamente il tempo di inizio dell'attivitá, il tempo di
		fine ed il suo peso. Due attivitá \math{i} e \math{j} distinte
		si dicono \em{compatibili} se \math{i} termina prima che \math{j}
		inizi, ovvero se \math{f_{i} \leq s_{j}}.

		\begin[width = 35%fw]{parbox}
			\begin[mode = display]{math}
				i \in X = (s_{i}, f_{i}, v_{i})
			\end{math}
		\end{parbox}
		\begin[width = 65%fw]{parbox}
			\begin[mode = display]{math}
				\mi{Comp} {(i, j)} = 
				\{\table{
					T & \mi{se} \thickspace f_{i} \leq s_{j} \\
					F & \mi{se} \thickspace f_{i} > s_{j} \\
				}
			\end{math}
		\end{parbox}
		\par

		La nozioni di peso e di compatibilitá vengono poi estese dai singoli
		elementi di \math{X} a sottoinsiemi \math{A} di \math{X}. Il peso di
		un insieme \math{A \subseteq X} é dato dalla somma dei pesi di tutte
		le attivitá di cui é costituito (per convenzione, se \math{A} é 
		l'insieme vuoto, il suo peso é 0). Similmente, un insieme \math{A 
		\subseteq X} si dice compatibile se contiene solo ed esclusivamente
		elementi di \math{X} tutti compatibili fra di loro o, equivalentemente,
		non contiene nemmeno una coppia di elementi di \math{X} che non sono
		fra loro compatibili.

		\begin[width = 50%fw]{parbox}
			\begin[mode = display]{math}
				V{(A)} = 
				\{\table[columnalign = left left]{
					\sum_{i = 1}^{|A|} v_{a_{i}} \in A & \mi{se} \thickspace A \ne \varnothing \\
					0 & \mi{se} \thickspace A = \varnothing \\
				}
			\end{math}
		\end{parbox}
		\begin[width = 50%fw]{parbox}
			\begin[mode = display]{math}
				\mi{Comp} {(A)} = 
				\{\table{
					T & \mi{se} \thickspace \nexists i, j \in A \thickspace
											\mi{t.c.} \thickspace f_{i} > s_{j} \\
					F & \mi{se} \thickspace \exists i, j \in A \thickspace
											\mi{t.c.} \thickspace f_{i} > s_{j} \\
				}
			\end{math}
		\end{parbox}
		\par

		Il problema \strong{Wait Interval Scheduling} richiede di individuare
		qual'é, dato un insieme di attivitá, il sottoinsieme di attivitá
		fra loro compabili che ha peso maggiore. Tale problema era giá stato
		risolto mediante programmazione dinamica, ma puó essere risolto in 
		maniera ancor piú efficiente applicando la tecnica greedy.

	\subsection{Greedy: proprietá greedy}

		Si ricordi che la proprietá della sottostruttura ottima per questo
		problema é giá stata dimostrata.

		\begin{theorem}
			Sia dato un insieme di attivitá \math{A = \{a_{1}, a_{2},
			\unicodeellipsis, a_{n}\}}, con ciascuna attivitá costituita
			da una tripla \math{(s_{i}, f_{i}, v_{i})}. La scelta localmente
			ottima per il sottoproblema \math{k} é l'attivitá \math{a_{s}}
			con il minor tempo di fine in \math{A_{k}}.

			\bigskip
			\strong{Dimostrazione}. Si consideri l'elemento \math{a_{1}}
			dell'insieme \math{A}. Si supponga che \math{X = \{a_{1}',
			a_{2}', \unicodeellipsis, a_{k}'\}} sia la soluzione ottima
			per \math{A} e che \math{X} sia ordinato a partire dal tempo
			di fine. Se \math{a_{1}'} é uguale ad \math{a_{1}} non viene
			fatto nulla, altrimenti si sostituisce in \math{X} l'attivitá
			\math{a_{1}'} con \math{a_{1}}. In entrambi i casi, le attivitá
			in \math{X} sono ancora disgiunte e la cardinalitá di \math{X} é
			rimasta la stessa. Ora il nuovo insieme \math{X} é un sottoinsieme
			massimo di attivitá mutualmente compatibili di \math{A} che include
			anche \math{a_{1}}.
		\end{theorem}

\end{sile}
