return {
  {
    label = {
      "Complementi",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Spazi vettoriali",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Matrici",
      id = "stuff"
    },
    level = 2,
    link = "dest3",
    number = "1.2",
    pageno = "4"
  },
  {
    label = {
      "Algebra lineare",
      id = "stuff"
    },
    level = 2,
    link = "dest4",
    number = "1.3",
    pageno = "11"
  },
  {
    label = {
      "Gradiente ed Hessiano",
      id = "stuff"
    },
    level = 2,
    link = "dest5",
    number = "1.4",
    pageno = "14"
  },
  {
    label = {
      "Programmazione lineare",
      id = "stuff"
    },
    level = 1,
    link = "dest6",
    number = "2",
    pageno = "19"
  },
  {
    label = {
      "Modello di programmazione matematica",
      id = "stuff"
    },
    level = 2,
    link = "dest7",
    number = "2.1",
    pageno = "19"
  },
  {
    label = {
      "Modello di programmazione lineare",
      id = "stuff"
    },
    level = 2,
    link = "dest8",
    number = "2.2",
    pageno = "20"
  },
  {
    label = {
      "Metodo del simplesso",
      id = "stuff"
    },
    level = 2,
    link = "dest9",
    number = "2.3",
    pageno = "22"
  },
  {
    label = {
      "Teoria della dualitá",
      id = "stuff"
    },
    level = 2,
    link = "dest10",
    number = "2.4",
    pageno = "29"
  },
  {
    label = {
      "Programmazione lineare intera",
      id = "stuff"
    },
    level = 1,
    link = "dest11",
    number = "3",
    pageno = "37"
  },
  {
    label = {
      "Modello di programmazione lineare intera",
      id = "stuff"
    },
    level = 2,
    link = "dest12",
    number = "3.1",
    pageno = "37"
  },
  {
    label = {
      "Adattamento al modello di programmazione binaria",
      id = "stuff"
    },
    level = 2,
    link = "dest13",
    number = "3.2",
    pageno = "38"
  },
  {
    label = {
      "Vincoli di tipo \"either-of\"",
      id = "stuff"
    },
    level = 3,
    link = "dest14",
    number = "3.2.1",
    pageno = "38"
  },
  {
    label = {
      "Devono essere soddisfatti ",
      {
        "K",
        command = "math",
        id = "texlike_command",
        options = {
        }
      },
      " degli ",
      {
        "N",
        command = "math",
        id = "texlike_command",
        options = {
        }
      },
      " vincoli presenti",
      id = "stuff"
    },
    level = 3,
    link = "dest15",
    number = "3.2.2",
    pageno = "38"
  },
  {
    label = {
      "Funzioni con ",
      {
        "N",
        command = "math",
        id = "texlike_command",
        options = {
        }
      },
      " possibili valori",
      id = "stuff"
    },
    level = 3,
    link = "dest16",
    number = "3.2.3",
    pageno = "39"
  },
  {
    label = {
      "Problema del \"fixed charge\"",
      id = "stuff"
    },
    level = 3,
    link = "dest17",
    number = "3.2.4",
    pageno = "39"
  },
  {
    label = {
      "Rappresentare variabili intere come variabili binarie",
      id = "stuff"
    },
    level = 3,
    link = "dest18",
    number = "3.2.5",
    pageno = "41"
  },
  {
    label = {
      "Metodo Branch-and-Bound per la programmazione binaria",
      id = "stuff"
    },
    level = 2,
    link = "dest19",
    number = "3.3",
    pageno = "41"
  },
  {
    label = {
      "Metodo Branch-and-Bound per la programmazione intera",
      id = "stuff"
    },
    level = 2,
    link = "dest20",
    number = "3.4",
    pageno = "45"
  },
  {
    label = {
      "Programmazione nonlineare",
      id = "stuff"
    },
    level = 1,
    link = "dest21",
    number = "4",
    pageno = "47"
  },
  {
    label = {
      "Modello di programmazione nonlineare",
      id = "stuff"
    },
    level = 2,
    link = "dest22",
    number = "4.1",
    pageno = "47"
  },
  {
    label = {
      "Ottimizzazione non vincolata in una sola variabile",
      id = "stuff"
    },
    level = 2,
    link = "dest23",
    number = "4.2",
    pageno = "48"
  },
  {
    label = {
      "Metodo di bisezione",
      id = "stuff"
    },
    level = 3,
    link = "dest24",
    number = "4.2.1",
    pageno = "48"
  },
  {
    label = {
      "Metodo di Newton",
      id = "stuff"
    },
    level = 3,
    link = "dest25",
    number = "4.2.2",
    pageno = "49"
  },
  {
    label = {
      "Ottimizzazione non vincolata in piú variabili",
      id = "stuff"
    },
    level = 2,
    link = "dest26",
    number = "4.3",
    pageno = "49"
  },
  {
    label = {
      "Metodo del gradiente",
      id = "stuff"
    },
    level = 3,
    link = "dest27",
    number = "4.3.1",
    pageno = "50"
  },
  {
    label = {
      "Metodo di Newton",
      id = "stuff"
    },
    level = 3,
    link = "dest28",
    number = "4.3.2",
    pageno = "51"
  }
}