"I" at (-0.5, 0)
circle at (1, 0)
circle at (2, 0)
circle at (3, 0)
line from (1, 0) to (3, 0)

"II" at (-0.5, -0.5)
circle at (0, -0.5)
circle at (1, -0.5)
circle at (2, -0.5)
circle at (3, -0.5)
circle at (4, -0.5)
line from (0, -0.5) to (4, -0.5)

"III" at (-0.5, -1)
circle at (3, -1)
circle at (4, -1)
circle at (5, -1)
line from (3, -1) to (5, -1)

"IV" at (-0.5, -1.5)
circle at (4, -1.5)
circle at (5, -1.5)
circle at (6, -1.5)
circle at (7, -1.5)
circle at (8, -1.5)
line from (4, -1.5) to (8, -1.5)

"V" at (-0.5, -2)
circle at (2, -2)
circle at (3, -2)
circle at (4, -2)
circle at (5, -2)
circle at (6, -2)
circle at (7, -2)
circle at (8, -2)
circle at (9, -2)
circle at (10, -2)
line from (2, -2) to (10, -2)

"VI" at (-0.5, -2.5)
circle at (8, -2.5)
circle at (9, -2.5)
circle at (10, -2.5)
circle at (11, -2.5)
line from (8, -2.5) to (11, -2.5)
