graph Bayes {
	layout = neato

	root [shape = point, pos = "0, 0!"]
	n1 [shape = point, pos = "2.5, 0!"]
	n2 [shape = point, pos = "2.5, 1.5!"]
	n3 [shape = point, pos = "2.5, -1.5!"]
	root -- n1
	root -- n2
	root -- n3
	n11 [shape = point, pos = "5, 0.375!"]
	n12 [shape = point, pos = "5, -0.375!"]
	n21 [shape = point, pos = "5, 1.825!"]
	n22 [shape = point, pos = "5, 1.125!"]
	n31 [shape = point, pos = "5, -1.125!"]
	n32 [shape = point, pos = "5, -1.825!"]
	n1 -- n11
	n1 -- n12
	n2 -- n21
	n2 -- n22
	n3 -- n31
	n3 -- n32

	// node [shape=diamond,style=filled,color=lightgrey]; "C-I"; "S-C"; "S-I";
}
