box at (-1.5,0) ht 0.25 "S = xabxac$"

lineht *= 1.5
circlerad = 0.075

R:  circle fill black at (0,0)
W:  circle fill black at (0.75,0)
U:  circle fill black at (0.5,-0.5)
O1: circle at (1.5,0)     "1"
O2: circle at (1,-1)      "2"
O3: circle at (-1,-0.75)  "3"
O4: circle at (1.25,-0.5) "4"
O5: circle at (0.5,-1)    "5"
O6: circle at (0,-1)      "6"
O7: circle at (-0.5,0)    "7"

line from R to W     "x a"       below aligned
line from W to O1.w  "b x a c $" below aligned
line from R to O3.ne "b x a c $" above aligned
line from R to O6.n  "c $"       above aligned
line from R to U     "a"         below aligned
line from W to O4.nw "c $"       below aligned
line from U to O5.n  "c $"       above aligned
line from U to O2.nw "b x a c $" above aligned
line from R to O7.e  "$"         below aligned
