return {
  {
    label = {
      "Introduzione"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "5"
  },
  {
    label = {
      "Agente intelligente"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "5"
  },
  {
    label = {
      "Agenti con riflessi semplici"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "6"
  },
  {
    label = {
      "Agenti con riflessi, ma basati su un modello"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "7"
  },
  {
    label = {
      "Agenti basati su un modello, ma basati su obiettivi"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "7"
  },
  {
    label = {
      "Agenti basati su un modello e guidati da utilitá"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "8"
  },
  {
    label = {
      "Agenti che apprendono"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "9"
  },
  {
    label = {
      "Rappresentazione della conoscenza"
    },
    level = 1,
    link = "dest8",
    number = "2",
    pageno = "11"
  },
  {
    label = {
      "Knowledge representation and reasoning"
    },
    level = 2,
    link = "dest9",
    number = "2.1",
    pageno = "11"
  },
  {
    label = {
      "Knowledge Graphs"
    },
    level = 2,
    link = "dest10",
    number = "2.2",
    pageno = "11"
  },
  {
    label = {
      "Resource Description Framework"
    },
    level = 2,
    link = "dest11",
    number = "2.3",
    pageno = "12"
  },
  {
    label = {
      "Termini"
    },
    level = 3,
    link = "dest12",
    number = "2.3.1",
    pageno = "12"
  },
  {
    label = {
      "Triple"
    },
    level = 3,
    link = "dest13",
    number = "2.3.2",
    pageno = "13"
  },
  {
    label = {
      "Vocabolari"
    },
    level = 3,
    link = "dest14",
    number = "2.3.3",
    pageno = "14"
  },
  {
    label = {
      "Sintassi: N-triples e Turtle"
    },
    level = 3,
    link = "dest15",
    number = "2.3.4",
    pageno = "15"
  },
  {
    label = {
      "SPARQL Protocol And RDF Query Language"
    },
    level = 2,
    link = "dest16",
    number = "2.4",
    pageno = "15"
  },
  {
    label = {
      "RDFS"
    },
    level = 2,
    link = "dest17",
    number = "2.5",
    pageno = "18"
  },
  {
    label = {
      "OWL"
    },
    level = 2,
    link = "dest18",
    number = "2.6",
    pageno = "22"
  },
  {
    label = {
      "Problemi di ricerca"
    },
    level = 1,
    link = "dest19",
    number = "3",
    pageno = "27"
  },
  {
    label = {
      "Risolvere problemi con la ricerca"
    },
    level = 2,
    link = "dest20",
    number = "3.1",
    pageno = "27"
  },
  {
    label = {
      "Algoritmi di ricerca"
    },
    level = 2,
    link = "dest21",
    number = "3.2",
    pageno = "29"
  },
  {
    label = {
      "Ricerca non informata"
    },
    level = 2,
    link = "dest22",
    number = "3.3",
    pageno = "31"
  },
  {
    label = {
      "Backtracking Search"
    },
    level = 3,
    link = "dest23",
    number = "3.3.1",
    pageno = "31"
  },
  {
    label = {
      "Depth-First Search"
    },
    level = 3,
    link = "dest24",
    number = "3.3.2",
    pageno = "32"
  },
  {
    label = {
      "Breadth-First Search"
    },
    level = 3,
    link = "dest25",
    number = "3.3.3",
    pageno = "33"
  },
  {
    label = {
      "Iterative-Deepening Search"
    },
    level = 3,
    link = "dest26",
    number = "3.3.4",
    pageno = "33"
  },
  {
    label = {
      "Uniform Cost Search"
    },
    level = 3,
    link = "dest27",
    number = "3.3.5",
    pageno = "34"
  },
  {
    label = {
      "Ricerca informata"
    },
    level = 2,
    link = "dest28",
    number = "3.4",
    pageno = "34"
  },
  {
    label = {
      "Greedy Search"
    },
    level = 3,
    link = "dest29",
    number = "3.4.1",
    pageno = "35"
  },
  {
    label = {
      "A* Search"
    },
    level = 3,
    link = "dest30",
    number = "3.4.2",
    pageno = "35"
  },
  {
    label = {
      "Problemi di planning"
    },
    level = 1,
    link = "dest31",
    number = "4",
    pageno = "37"
  },
  {
    label = {
      "Planning classico"
    },
    level = 2,
    link = "dest32",
    number = "4.1",
    pageno = "37"
  },
  {
    label = {
      "STRIPS"
    },
    level = 3,
    link = "dest33",
    number = "4.1.1",
    pageno = "38"
  },
  {
    label = {
      "PDDL"
    },
    level = 3,
    link = "dest34",
    number = "4.1.2",
    pageno = "39"
  },
  {
    label = {
      "Planning probabilistico: filtri Bayesiani"
    },
    level = 2,
    link = "dest35",
    number = "4.2",
    pageno = "40"
  },
  {
    label = {
      "Planning probabilistico: MDP"
    },
    level = 2,
    link = "dest36",
    number = "4.3",
    pageno = "42"
  },
  {
    label = {
      "Supervised Learning"
    },
    level = 1,
    link = "dest37",
    number = "5",
    pageno = "47"
  },
  {
    label = {
      "Introduzione all'apprendimento supervisionato"
    },
    level = 2,
    link = "dest38",
    number = "5.1",
    pageno = "47"
  },
  {
    label = {
      "Apprendimento con modello: alberi di decisione"
    },
    level = 2,
    link = "dest39",
    number = "5.2",
    pageno = "48"
  },
  {
    label = {
      "Valutare modelli di classificazione"
    },
    level = 2,
    link = "dest40",
    number = "5.3",
    pageno = "50"
  },
  {
    label = {
      "Apprendimento senza modello: K-nearest neighbour"
    },
    level = 2,
    link = "dest41",
    number = "5.4",
    pageno = "51"
  },
  {
    label = {
      "Metodi ensemble"
    },
    level = 2,
    link = "dest42",
    number = "5.5",
    pageno = "51"
  },
  {
    label = {
      "Bagging"
    },
    level = 3,
    link = "dest43",
    number = "5.5.1",
    pageno = "52"
  },
  {
    label = {
      "Boosting"
    },
    level = 3,
    link = "dest44",
    number = "5.5.2",
    pageno = "52"
  },
  {
    label = {
      "Unsupervised Learning"
    },
    level = 1,
    link = "dest45",
    number = "6",
    pageno = "53"
  },
  {
    label = {
      "Introduzione all'apprendimento non supervisionato"
    },
    level = 2,
    link = "dest46",
    number = "6.1",
    pageno = "53"
  },
  {
    label = {
      "Clustering basato su partizioni: K-means"
    },
    level = 2,
    link = "dest47",
    number = "6.2",
    pageno = "54"
  },
  {
    label = {
      "Clustering basato su densitá: DBSCAN"
    },
    level = 2,
    link = "dest48",
    number = "6.3",
    pageno = "55"
  },
  {
    label = {
      "Deep Learning"
    },
    level = 1,
    link = "dest49",
    number = "7",
    pageno = "57"
  },
  {
    label = {
      "Percettrone"
    },
    level = 2,
    link = "dest50",
    number = "7.1",
    pageno = "57"
  },
  {
    label = {
      "Deep Learning"
    },
    level = 2,
    link = "dest51",
    number = "7.2",
    pageno = "59"
  },
  {
    label = {
      "Funzioni di attivazione"
    },
    level = 2,
    link = "dest52",
    number = "7.3",
    pageno = "60"
  },
  {
    label = {
      "Sigmoide"
    },
    level = 3,
    link = "dest53",
    number = "7.3.1",
    pageno = "60"
  },
  {
    label = {
      "Tangente iperbolica"
    },
    level = 3,
    link = "dest54",
    number = "7.3.2",
    pageno = "61"
  },
  {
    label = {
      "Rectifier Linear Unit (ReLU)"
    },
    level = 3,
    link = "dest55",
    number = "7.3.3",
    pageno = "61"
  },
  {
    label = {
      "Leaky ReLU"
    },
    level = 3,
    link = "dest56",
    number = "7.3.4",
    pageno = "61"
  },
  {
    label = {
      "Parametric ReLU"
    },
    level = 3,
    link = "dest57",
    number = "7.3.5",
    pageno = "61"
  },
  {
    label = {
      "Exponential Linear Unit (ELU)"
    },
    level = 3,
    link = "dest58",
    number = "7.3.6",
    pageno = "61"
  },
  {
    label = {
      "Reinforcement Learning"
    },
    level = 1,
    link = "dest59",
    number = "8",
    pageno = "63"
  },
  {
    label = {
      "Introduzione all'apprendimento con rinforzo"
    },
    level = 2,
    link = "dest60",
    number = "8.1",
    pageno = "63"
  },
  {
    label = {
      "Q Learning"
    },
    level = 2,
    link = "dest61",
    number = "8.2",
    pageno = "63"
  },
  {
    label = {
      "Appendice"
    },
    level = 1,
    link = "dest62",
    pageno = "65"
  },
  {
    label = {
      "Teoria della probabilita"
    },
    level = 2,
    link = "dest63",
    pageno = "65"
  },
  {
    label = {
      "Contrazioni"
    },
    level = 2,
    link = "dest64",
    pageno = "66"
  }
}