return {
  {
    label = {
      "Introduzione",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Agente intelligente",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Agenti con riflessi semplici",
      id = "stuff"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "4"
  },
  {
    label = {
      "Agenti con riflessi, ma basati su un modello",
      id = "stuff"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "5"
  },
  {
    label = {
      "Agenti basati su un modello, ma basati su obiettivi",
      id = "stuff"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "5"
  },
  {
    label = {
      "Agenti basati su un modello e guidati da utilitá",
      id = "stuff"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "6"
  },
  {
    label = {
      "Agenti che apprendono",
      id = "stuff"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "7"
  },
  {
    label = {
      "Intelligenza artificiale simbolica",
      id = "stuff"
    },
    level = 1,
    link = "dest8",
    number = "2",
    pageno = "9"
  },
  {
    label = {
      "Knowledge representation and reasoning",
      id = "stuff"
    },
    level = 2,
    link = "dest9",
    number = "2.1",
    pageno = "9"
  },
  {
    label = {
      "Knowledge Graphs",
      id = "stuff"
    },
    level = 2,
    link = "dest10",
    number = "2.2",
    pageno = "9"
  },
  {
    label = {
      "Resource Description Framework",
      id = "stuff"
    },
    level = 2,
    link = "dest11",
    number = "2.3",
    pageno = "10"
  },
  {
    label = {
      "Termini",
      id = "stuff"
    },
    level = 2,
    link = "dest12",
    number = "2.4",
    pageno = "10"
  },
  {
    label = {
      "Triple",
      id = "stuff"
    },
    level = 3,
    link = "dest13",
    number = "2.4.1",
    pageno = "11"
  },
  {
    label = {
      "Sintassi: N-triples e Turtle",
      id = "stuff"
    },
    level = 2,
    link = "dest14",
    number = "2.5",
    pageno = "12"
  },
  {
    label = {
      "SPARQL Protocol And RDF Query Language",
      id = "stuff"
    },
    level = 2,
    link = "dest15",
    number = "2.6",
    pageno = "13"
  },
  {
    label = {
      "RDFS",
      id = "stuff"
    },
    level = 2,
    link = "dest16",
    number = "2.7",
    pageno = "15"
  },
  {
    label = {
      "OWL",
      id = "stuff"
    },
    level = 2,
    link = "dest17",
    number = "2.8",
    pageno = "18"
  },
  {
    label = {
      "Search and plan",
      id = "stuff"
    },
    level = 1,
    link = "dest18",
    number = "3",
    pageno = "25"
  },
  {
    label = {
      "Risolvere problemi con la ricerca",
      id = "stuff"
    },
    level = 2,
    link = "dest19",
    number = "3.1",
    pageno = "25"
  },
  {
    label = {
      "Ricerca non informata",
      id = "stuff"
    },
    level = 2,
    link = "dest20",
    number = "3.2",
    pageno = "27"
  },
  {
    label = {
      "Breadth-First search",
      id = "stuff"
    },
    level = 3,
    link = "dest21",
    number = "3.2.1",
    pageno = "27"
  },
  {
    label = {
      "Depth-First search",
      id = "stuff"
    },
    level = 3,
    link = "dest22",
    number = "3.2.2",
    pageno = "28"
  },
  {
    label = {
      "Ricerca informata",
      id = "stuff"
    },
    level = 2,
    link = "dest23",
    number = "3.3",
    pageno = "28"
  },
  {
    label = {
      "Greedy search",
      id = "stuff"
    },
    level = 3,
    link = "dest24",
    number = "3.3.1",
    pageno = "28"
  },
  {
    label = {
      "A* search",
      id = "stuff"
    },
    level = 3,
    link = "dest25",
    number = "3.3.2",
    pageno = "28"
  },
  {
    label = {
      "Planning classico",
      id = "stuff"
    },
    level = 2,
    link = "dest26",
    number = "3.4",
    pageno = "29"
  },
  {
    label = {
      "Planning probabilistico",
      id = "stuff"
    },
    level = 2,
    link = "dest27",
    number = "3.5",
    pageno = "32"
  },
  {
    label = {
      "Complementi di teoria della probabilitá",
      id = "stuff"
    },
    level = 3,
    link = "dest28",
    number = "3.5.1",
    pageno = "32"
  },
  {
    label = {
      "Incertezza sugli stati: filtri Bayesiani",
      id = "stuff"
    },
    level = 3,
    link = "dest29",
    number = "3.5.2",
    pageno = "33"
  },
  {
    label = {
      "Incertezza sulle azioni: Markov Decision Process",
      id = "stuff"
    },
    level = 3,
    link = "dest30",
    number = "3.5.3",
    pageno = "35"
  },
  {
    label = {
      "Intelligenza artificiale sub-simbolica",
      id = "stuff"
    },
    level = 1,
    link = "dest31",
    number = "4",
    pageno = "41"
  },
  {
    label = {
      "Apprendimento",
      id = "stuff"
    },
    level = 2,
    link = "dest32",
    number = "4.1",
    pageno = "41"
  },
  {
    label = {
      "Supervised learning",
      id = "stuff"
    },
    level = 3,
    link = "dest33",
    number = "4.1.1",
    pageno = "41"
  },
  {
    label = {
      "Unsupervised learning",
      id = "stuff"
    },
    level = 3,
    link = "dest34",
    number = "4.1.2",
    pageno = "42"
  },
  {
    label = {
      "Alberi di decisione",
      id = "stuff"
    },
    level = 2,
    link = "dest35",
    number = "4.2",
    pageno = "42"
  },
  {
    label = {
      "Valutare modelli di classificazione",
      id = "stuff"
    },
    level = 2,
    link = "dest36",
    number = "4.3",
    pageno = "44"
  },
  {
    label = {
      "K-nearest neighbour",
      id = "stuff"
    },
    level = 2,
    link = "dest37",
    number = "4.4",
    pageno = "45"
  },
  {
    label = {
      "Metodi ensemble",
      id = "stuff"
    },
    level = 2,
    link = "dest38",
    number = "4.5",
    pageno = "46"
  },
  {
    label = {
      "Bagging",
      id = "stuff"
    },
    level = 3,
    link = "dest39",
    number = "4.5.1",
    pageno = "46"
  },
  {
    label = {
      "Boosting",
      id = "stuff"
    },
    level = 3,
    link = "dest40",
    number = "4.5.2",
    pageno = "46"
  },
  {
    label = {
      "Percettrone",
      id = "stuff"
    },
    level = 2,
    link = "dest41",
    number = "4.6",
    pageno = "47"
  },
  {
    label = {
      "Algoritmo K-means",
      id = "stuff"
    },
    level = 2,
    link = "dest42",
    number = "4.7",
    pageno = "49"
  },
  {
    label = {
      "Reinforcement learning",
      id = "stuff"
    },
    level = 2,
    link = "dest43",
    number = "4.8",
    pageno = "50"
  }
}