return {
  {
    label = {
      "Introduzione",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "3"
  },
  {
    label = {
      "Agente intelligente",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "3"
  },
  {
    label = {
      "Agenti con riflessi semplici",
      id = "stuff"
    },
    level = 3,
    link = "dest3",
    number = "1.1.1",
    pageno = "4"
  },
  {
    label = {
      "Agenti con riflessi, ma basati su un modello",
      id = "stuff"
    },
    level = 3,
    link = "dest4",
    number = "1.1.2",
    pageno = "5"
  },
  {
    label = {
      "Agenti basati su un modello, ma basati su obiettivi",
      id = "stuff"
    },
    level = 3,
    link = "dest5",
    number = "1.1.3",
    pageno = "5"
  },
  {
    label = {
      "Agenti basati su un modello e guidati da utilitá",
      id = "stuff"
    },
    level = 3,
    link = "dest6",
    number = "1.1.4",
    pageno = "6"
  },
  {
    label = {
      "Agenti che apprendono",
      id = "stuff"
    },
    level = 3,
    link = "dest7",
    number = "1.1.5",
    pageno = "7"
  },
  {
    label = {
      "Intelligenza artificiale simbolica",
      id = "stuff"
    },
    level = 1,
    link = "dest8",
    number = "2",
    pageno = "9"
  },
  {
    label = {
      "Knowledge representation and reasoning",
      id = "stuff"
    },
    level = 2,
    link = "dest9",
    number = "2.1",
    pageno = "9"
  },
  {
    label = {
      "Knowledge Graphs",
      id = "stuff"
    },
    level = 2,
    link = "dest10",
    number = "2.2",
    pageno = "9"
  },
  {
    label = {
      "Resource Description Framework",
      id = "stuff"
    },
    level = 2,
    link = "dest11",
    number = "2.3",
    pageno = "10"
  },
  {
    label = {
      "Termini",
      id = "stuff"
    },
    level = 3,
    link = "dest12",
    number = "2.3.1",
    pageno = "10"
  },
  {
    label = {
      "Triple",
      id = "stuff"
    },
    level = 3,
    link = "dest13",
    number = "2.3.2",
    pageno = "11"
  },
  {
    label = {
      "Grafi",
      id = "stuff"
    },
    level = 3,
    link = "dest14",
    number = "2.3.3",
    pageno = "11"
  },
  {
    label = {
      "Sintassi: N-triples e Turtle",
      id = "stuff"
    },
    level = 2,
    link = "dest15",
    number = "2.4",
    pageno = "12"
  },
  {
    label = {
      "SPARQL Protocol And RDF Query Language",
      id = "stuff"
    },
    level = 2,
    link = "dest16",
    number = "2.5",
    pageno = "12"
  }
}