\begin[class = book, papersize = a3]{document}

	\script[src = packages/pdf]
	\script[src = packages/framebox]
	\script[src = packages/parbox]
	\script[src = packages/ptable]
	\script[src = packages/lists]
	\script[src = packages/image]
	\script[src = packages/verbatim]
	\script[src = packages/math]
	\script[src = packages/textsubsuper]
	\script[src = packages/rules]
	\script[src = packages/rotate]
	\script[src = packages/unichar]

	\define[command = ddd]{
		\unichar{U+2026}
	}

	\define[command = tt]{
		\font[family = Hack,
			size = 9pt,
			style = roman]{\process}
	}

	\define[command = example]{
		\smallskip
		\begin[borderwidth = 0.5mm, 
			 padding = 5mm, 
			 shadow = true, 
			 bordercolor = #00ffff, 
			 fillcolor = #ffffff,
			 shadowcolor = 220]{roundbox}
            	\begin[width = 51%pmax]{parbox}
            		\process
            	\end{parbox}
		\end{roundbox}
		\bigskip
	}

	\define[command = theorem]{ 
		\smallskip 
		\begin[borderwidth = 0.5mm,  
			padding = 5mm,  
			shadow = true,  
			bordercolor = #00ff00, 
			fillcolor = #ffffff, 
			shadowcolor = 220]{roundbox} 
			\begin[width = 51%pmax]{parbox} 
				\process 
			\end{parbox} 
		\end{roundbox} 
		\bigskip 
	}

	\neverindent
	\language[main = it]
	\tableofcontents[depth = 2]
	\font[size = 11pt]
	\set[parameter = math.font.size, value = 11]
	\pdf:metadata[key = Title, value = Appunti di Intelligenza Artificiale]
	\pdf:metadata[key = Author, value = Shania]
	\math{\def{abs}{\mn{|} #1 \mn{|}}}

	% \center{\img[src = Intelligenza_artificiale_copertina.jpg, width = 75%pw]}

	\pagebreak

	\chapter{Introduzione}
		\section{Agente intelligente}
		\include[src = Introduzione/Agente.sil]
	\chapter{Rappresentazione della conoscenza}
		\section{Knowledge representation and reasoning}
		\include[src = Conoscenza/KRR.sil]
		\section{Knowledge Graphs}
		\include[src = Conoscenza/KG.sil]
		\section{Resource Description Framework}
		\include[src = Conoscenza/RDF.sil]
		\section{SPARQL Protocol And RDF Query Language}
		\include[src = Conoscenza/SPARQL.sil]
		\section{RDFS}
		\include[src = Conoscenza/Schema.sil]
		\section{OWL}
		\include[src = Conoscenza/OWL.sil]
	\chapter{Problemi di ricerca}
		\section{Risolvere problemi con la ricerca}
		\include[src = Ricerca/Introduzione.sil]
		\section{Algoritmi di ricerca}
		\include[src = Ricerca/Ricerca.sil]
		\section{Ricerca non informata}
		\include[src = Ricerca/Non_informata.sil]
		\section{Ricerca informata}
		\include[src = Ricerca/Informata.sil]
	\chapter{Problemi di planning}
		\section{Planning classico}
		\include[src = Planning/Classical.sil]
		\section{Planning probabilistico: filtri Bayesiani}
		\include[src = Planning/Filtro.sil]
		\section{Planning probabilistico: MDP}
		\include[src = Planning/MDP.sil]
	\chapter{Supervised Learning}
		\section{Introduzione all'apprendimento supervisionato}
		\include[src = Supervised/Introduzione.sil]
		\section{Apprendimento con modello: alberi di decisione}
		\include[src = Supervised/Decisione.sil]
		\section{Valutare modelli di classificazione}
		\include[src = Supervised/Valutazione.sil]
		\section{Apprendimento senza modello: K-nearest neighbour}
		\include[src = Supervised/Knn.sil]
		\section{Metodi ensemble}
		\include[src = Supervised/Ensemble.sil]
	\chapter{Unsupervised Learning}
		\section{Introduzione all'apprendimento non supervisionato}
		\include[src = Unsupervised/Introduzione.sil]
		\section{Clustering basato su partizioni: K-means}
		\include[src = Unsupervised/Kmeans.sil]
		\section{Clustering basato su densitá: DBSCAN}
		\include[src = Unsupervised/DBSCAN.sil]
	\chapter{Deep Learning}
		\section{Percettrone}
		\include[src = Deep/Perceptron.sil] % manca la parte su MIRA
		\section{Deep Learning}
		\include[src = Deep/Deep.sil]
		\section{Funzioni di attivazione}
		\include[src = Deep/Attivazione.sil]
		%\section{Batch normalization}
		%\include[src = Deep/Batch.sil]
		%\section{Tecniche di apprendimento}
		%\include[src = Deep/Tecniche.sil]
		%\section{Reti neurali convoluzionali}
		%\include[src = Deep/Convoluzionale.sil]
	\chapter{Reinforcement Learning}
		\section{Introduzione all'apprendimento con rinforzo}
		\include[src = Reinforcement/Introduzione.sil]
		\section{Q Learning}
		\include[src = Reinforcement/Q.sil]
	\chapter[numbering = false]{Appendice}
		\section[numbering = false]{Teoria della probabilita}
		\include[src = Appendice/Probabilita.sil]
		\section[numbering = false]{Contrazioni}
		\include[src = Appendice/Contrazione.sil]

\end{document}
