circle fill black at (1, 0)
circle fill black at (2, 0)
circle fill black at (3, 0)
line thick from (1, 0) to (3, 0)

circle fill black at (0, -1)
circle fill black at (1, -1)
circle fill black at (2, -1)
circle fill black at (3, -1)
circle fill black at (4, -1)
line thick from (0, -1) to (4, -1)

circle fill black at (3, -2)
circle fill black at (4, -2)
circle fill black at (5, -2)
line thick from (3, -2) to (5, -2)

circle fill black at (4, -3)
circle fill black at (5, -3)
circle fill black at (6, -3)
circle fill black at (7, -3)
circle fill black at (8, -3)
line thick from (4, -3) to (8, -3)

circle fill black at (2, -4)
circle fill black at (3, -4)
circle fill black at (4, -4)
circle fill black at (5, -4)
circle fill black at (6, -4)
circle fill black at (7, -4)
circle fill black at (8, -4)
circle fill black at (9, -4)
circle fill black at (10, -4)
line thick from (2, -4) to (10, -4)

circle fill black at (8, -5)
circle fill black at (9, -5)
circle fill black at (10, -5)
circle fill black at (11, -5)
line thick from (8, -5) to (11, -5)
