\begin{sile}

        Dato un grafo \math{G = (V, E)}, una \strong{visita in profondità},
        o \strong{Depth-First Search} (\strong{DFS}) visita il grafo di
        vertice adiacente in vertice adiacente fintanto che è possibile,
        raggiungendo tutti i vertici del grafo. Concettualmente, una DFS
        opera come segue:

        \begin{enumerate}
            \begin{item}
                Viene visitata la sorgente \math{s};
            \end{item}
            \begin{item}
                Viene visitato il primo adiacente \math{a1} di \math{s},
                poi viene visitato il primo adiacente \math{a2} di \math{a1},
                poi visita il primo adiacente \math{a3} di \math{a2},
                \math{\unicodeellipsis}
            \end{item}
            \begin{item}
                Quando viene raggiunto un vertice che non ha adiacenti da
                visitare si risale al predecessore e la visita riparte (se
                possibile) da un altro adiacente di tale predecessore;
            \end{item}
            \begin{item}
                Ogni volta che non ci sono adiacenti da visitare si risale al
                predecessore;
            \end{item}
            \begin{item}
                Quando la visita risale alla sorgente e \math{s} non ha più
                adiacenti da visitare, si sceglie una nuova sorgente e la
                visita riparte;
            \end{item}
            \begin{item}
                La visita termina quando non ci sono più vertici disponibili
                per essere scelti come nuova sorgente.
            \end{item}
        \end{enumerate}

        \bigskip

        L'algoritmo per la visita in profondità di un grafo necessita di 
        assegnare degli attributi ai suoi vertici. Per ciascun vertice
        \math{v}, gli attributi sono i seguenti:

        \begin{enumerate}
                \begin{item}
                        Un colore, indicato con \math{v.color}, che
                        rappresenta lo stato del vertice all'iterazione
                        corrente. I possibili colori sono tre:

                        \begin{itemize}
                                \begin{item}
                                        Bianco: il vertice non è stato ancora scoperto;
                                \end{item}
                                \begin{item}
                                        Grigio: il vertice è stato scoperto;
                                \end{item}
                                \begin{item}
                                        Nero: il vertice e tutti i vertici
                                        a questo adiacenti sono stati visitati;
                                \end{item}
                        \end{itemize}
                \end{item}
                \begin{item}
                        Il predecessore di tale vertice nel cammino dalla
                        sorgente, indicato con \math{v.\pi};
                \end{item}
                \begin{item}
                        L'istante temporale in cui il vertice è stato
                        scoperto, detto \strong{tempo di scoperta} ed
                        indicato con \math{v.d};
                \end{item}
                \begin{item}
                        L'istante temporale in cui il vertice è stato 
                        completamente esplorato, detto \strong{tempo di
                        completamento} ed indicato con \math{v.f}.
                \end{item}
        \end{enumerate}

        \bigskip

        All'inizio della visita, a ciascun vertice viene assegnato il colore
        bianco, un tempo di scoperta pari a 0, un tempo di completamento pari
        a 0 ed un valore \math{\pi} pari a NIL. Dopo la visita tutti i
        vertici avranno assegnato il colore nero, perché ogni vertice è
        sempre eleggibile a sorgente (quindi anche un vertice isolato può
        comunque venire raggiunto). Inoltre, dopo la visita, il campo
        \math{\pi} sarà rimasto NIL solamente per quei vertici che sono
        stati scelti come sorgente, perché per definizione le sorgenti non
        hanno un predecessore. Infine, un vertice può avere assegnato il
        colore grigio solamente \em{durante} la visita, mai prima e mai dopo.

        L'algoritmo per la visita in profondità di un grafo è presentato di 
        seguito. Questo, dopo aver inizializzato gli attributi di ciascun 
        vertice (righe 1-5) e aver inizializzato una variabile globale
        \tt{time} a zero, chiama la subroutine \tt{DFS-VISIT} per operare
        la visita in profondità vera e propria.

        \begin[width = 50%fw]{parbox}
		\begin{verbatim}
			procedure DFS(G)
			 1    foreach v ∈ V do
			 2        v.color \unichar{U+2190} W
			 3        v.π \unichar{U+2190} NIL
			 4        v.d \unichar{U+2190} 0
			 5        v.f \unichar{U+2190} 0
			 6    time \unichar{U+2190} 0
			 7    foreach v ∈ V do
			 8        if (v.color = W) then
			 9            DFS-VISIT(G, v)
		\end{verbatim}
	\end{parbox}
	\begin[width = 50%fw]{parbox}
		\begin{verbatim}
			procedure DFS-VISIT(G, u)
			10    time \unichar{U+2190} time + 1
			11    u.d \unichar{U+2190} time
			12    u.color \unichar{U+2190} G
			14    foreach w ∈ ADJACENT(u) do
			15        if (w.color = W) then
			16            w.π \unichar{U+2190} u
			17            DFS-VISIT(G, w)
			18    time \unichar{U+2190} time + 1
			19    u.f \unichar{U+2190} time
			20    u.color \unichar{U+2190} B
		\end{verbatim}
	\end{parbox}
	\par

        Il valore di \tt{time} viene incrementato di uno ogni volta che
        viene chiamata la subroutine \tt{DFS-VISIT} per un vertice \math{u}
        (riga 10), e viene assegnato al valore di \math{u.d} (riga 11). Tale
        subroutine inizia una visita in profondità con \math{u} come radice;
        quando questa termina, al vertice \math{u} sarà assegnato un tempo
        di scoperta (l'istante in cui \math{u} è diventato un vertice grigio)
        ed un tempo di completamento (l'istante in cui \math{u} è diventato
        un vertice nero). Naturalmente, deve aversi \math{u.f < u.d}. La
        differenza fra \math{u.f} e \math{u.d} restituisce il lasso di
        tempo che è stato necessario per esplorare completamente il vertice
        \math{u}.

        A questo punto (righe 14-17) vengono esplorati tutti i vertici
        adiacenti ad \math{u}, impostando \math{u} come predecessore di
        ciascuno di questi. Quando non è più possibile procedere con una
        visita a partire da \math{u}, a questo viene assegnato il colore
        nero ed il relativo tempo di completamento (righe 18-20), dopodiché
        \tt{DFS} opera una nuova visita in profondità con uno dei vertici
        ancora bianchi (se ce ne sono) come sorgente. L'algoritmo termina
        quando a tutti i vertici del grafo è assegnato il colore nero.

        Il tempo di esecuzione per l'inizializzazione (righe 1-5) è
        \math{O(\abs{V})}, dato che vengono eseguite delle operazioni
        con tempo di esecuzione unitario una volta per ogni vertice.
        La subroutine \tt{DFS-VISIT} viene chiamata esattamente una
        volta per ciascun vertice del grafo, perché \tt{DFS-VISIT} viene
        invocata soltanto se un vertice è bianco e la sua prima istruzione
        prevede di assegnarvi il colore grigio. Durante un'esecuzione di
        \tt{DFS-VISIT}, il ciclo alle righe da 14 a 17 viene eseguito una
        volta per ciascun vertice adiacente al vertice in esame. Dato che
        il numero complessivo di tutti i vertici adiacenti ad un vertice è
        al massimo pari al numero di archi del grafo, tale ciclo ha un 
        tempo di esecuzione pari a \math{O(\abs{E})}. Il tempo di esecuzione
        complessivo dell'algoritmo è allora \math{O(\abs{V}) + O(\abs{E})
        = O(\abs{V} + \abs{E})}.
 
        Diversamente da ciò che accade in una visita in ampiezza, una
        visita in profondità induce una foresta di alberi, non un albero
        solo, perché questa può essere ripetuta da più sorgenti. Il
        \strong{sottografo dei predecessori} di una visita in profondità
        è quindi definito come \math{G_{\pi} = (V, E_{\pi})}, dove l'insieme
        dei vertici \math{V} coincide con l'insieme dei vertici del grafo e:

        \begin[mode = display]{math}
                E_{\pi} = \{(v.\pi, v) : v \in V \wedge v.\pi \ne \mi{NIL}\}
        \end{math}

        Il sottografo dei predecessori di una visita in profondità forma una
        \strong{foresta DF}, composta da uno o più \strong{alberi DF}. Tale
        sottografo forma effettivamente una foresta perché la struttura degli
        alberi DF rispecchia la struttura delle chiamate ricorsive di 
        \tt{DFS-VISIT}. Ovvero, dati due vertici \math{u} e \math{v}, si ha
        \math{u = v.\pi} se e soltanto se \tt{DFS-VISIT(v)} è stata chiamata
        durante una visita degli adiacenti di \math{u}. Inoltre, il vertice
        \math{v} è un discendente del vertice nella foresta DF se e soltanto
        se \math{v} viene scoperto durante il lasso di tempo in cui \math{u}
        è un vertice grigio.

\end{sile}
