\begin{sile}

	Una variante molto utilizzata dell'allineamento di due stringhe é 
	l'allineamento \bf{end-space free}. In questo allineamento, gli spazi
	che si trovano all'estremitá sinistra e destra di una delle due stringhe
	hanno sempre un peso 0, a prescindere da con quale altro carattere sono 
	appaiati. Dare un peso nullo agli spazi che si trovano alle estremitá 
	dell'allineamento premia le stringhe che sono allineate con una sottostringa
	interna di altre stringhe, o che un prefisso di una sia allineato con un
	suffisso della seconda.

	La variante end-space free dell'allineamento fra stringhe puó essere 
	implementata a partire dalla relazione di ricorrenza per la somiglianza
	fra due stringhe, imponendo peró come caso base \math{V(i, 0) = V(0, j) = 0}
	per ogni \math{i} e \math{j}. In questo modo, tutti gli spazi che si trovano
	a sinistra dell'allineamento hanno peso 0. Si noti peró che nella tabella
	risultante il valore dell'allineamento ottimale non é (necessariamente) la 
	cella \math{(n, m)}, perché non si é ancora tenuto conto del fatto che gli 
	spazi a destra che hanno peso 0. Il valore dell'allineamento ottimale é dato
	dalla cella dell'intera tabella che ha il valore piú alto. In particolare, le
	celle nella \math{n}-esima riga corrispondono agli allineamenti dove il 
	carattere di \math{S_{1}} ha un contributo non nullo al valore della 
	somiglianza ma non quelli di \math{S_{2}} alla sua destra, e viceversa le
	celle della \math{m}-esima colonna.

	Dato un parametro \math{\delta}, una sottostringa \math{T^{'}} di un 
	testo \math{T} viene detta \bf{occorrenza approssimata} del pattern 
	\math{P} se e soltanto se l'allineamento ottimale di \math{P} per 
	\math{T^{'}} vale almeno \math{\delta}. Il problema del trovare 
	l'occorrenza approssimata puó essere risolto mediante la variante 
	allineamento end-space free dell'allineamento fra stringhe, prendendo
	la relazione di ricorrenza per la somiglianza fra stringhe ed imponendo
	come caso base per \math{V(0, j)} l'equivalenza \math{V(0, j) = 0} per
	ogni \math{j}. É possibile dimostrare che c'é una occorrenza approssimata 
	di \math{P} in \math{T} che termina alla posizione \math{j} di \math{T} se 
	e soltanto se \math{V(n, j) \geq \delta}. 

\end{sile}
