\begin{sile}

	La distanza di modifica si rivela inadatta ad esprimere il
	grado di somiglianza fra due sequenze. Una misura migliore
	é fornita dal loro \strong{allineamento globale}, ovvero
	dall'inserimento all'interno delle stesse di un certo numero
	di caratteri speciali detti \strong{indel} (\em{Insertion
	DELetion}) tale da renderle della stessa lunghezza.

	Come il nome suggerisce, un indel in una sequenza deve essere
	interpretato come la rimozione di un carattere in tale sequenza
	o come l'inserimento di un carattere nell'altra sequenza. Dato
	che l'inserimento degli indel rende le due sequenze della stessa
	lunghezza, queste possono poi essere "incolonnate" carattere per
	caratter per mostrare il grado di somiglianza fra le due. L'unico
	vincolo al posizionamento degli indel in un allineamento globale
	é che non puó essere presente un indel nella stessa posizione in
	entrambe le sequenze: tutti gli allineamenti globali che rispettano
	tale vincolo sono detti ammissibili.

	\begin{example}
		Si considerino le sequenze \math{ABRACADABRA} e \math{BANANA}.
		Alcuni allineamenti globali ammissibili sono i seguenti:

		\begin[width = 30%fw]{parbox}
			\begin[mode = display]{math}
				\table{
					A & B & R & A & C & A & D & A & B & R & A \\
					- & B & - & A & N & A & - & - & - & N & A \\
				}
			\end{math}
		\end{parbox}
		\begin[width = 40%fw]{parbox}
			\begin[mode = display]{math}
				\table{
					A & B & R & - & A & C & - & A & D & A & B & R & A \\
					- & - & - & B & - & A & N & A & - & - & - & N & A \\
				}
			\end{math}
		\end{parbox}
		\begin[width = 30%fw]{parbox}
			\begin[mode = display]{math}
				\table{
					A & B & R & A & C & A & D & A & B & R & A \\
					- & B & A & N & A & - & - & - & - & N & A \\
				}
			\end{math}
		\end{parbox}
	\end{example}

\end{sile}
