lineht *= 1.5 
circlerad = 0.1
circlefill = 0

R1C1: circle at (0,3)
R1C2: circle at (1,3) "A"
R1C3: circle at (2,3) "N"
R1C4: circle at (3,3) "N"

R2C1: circle at (0,2) "C"
R2C2: circle at (1,2)
R2C3: circle at (2,2)
R2C4: circle at (3,2)

R3C1: circle at (0,1) "A"
R3C2: circle at (1,1)
R3C3: circle at (2,1)
R3C4: circle at (3,1)

R4C1: circle at (0,0) "N"
R4C2: circle at (1,0)
R4C3: circle at (2,0)
R4C4: circle at (3,0)

arrow from R1C1.e  to R1C2.w
arrow from R1C1.s  to R2C1.n
arrow from R1C1.se to R2C2.nw
arrow from R2C1.e  to R2C2.w
arrow from R2C1.s  to R3C1.n
arrow from R2C1.se to R3C2.nw "0" aligned above
arrow from R3C1.e  to R3C2.w
arrow from R3C1.s  to R4C1.n
arrow from R3C1.se to R4C2.nw

arrow from R1C2.e  to R1C3.w
arrow from R1C2.s  to R2C2.n
arrow from R1C2.se to R2C3.nw
arrow from R2C2.e  to R2C3.w
arrow from R2C2.s  to R3C2.n
arrow from R2C2.se to R3C3.nw
arrow from R3C2.e  to R3C3.w
arrow from R3C2.s  to R4C2.n
arrow from R3C2.se to R4C3.nw "0" aligned above

arrow from R1C3.e  to R1C4.w
arrow from R1C3.s  to R2C3.n
arrow from R1C3.se to R2C4.nw
arrow from R2C3.e  to R2C4.w
arrow from R2C3.s  to R3C3.n
arrow from R2C3.se to R3C4.nw
arrow from R3C3.e  to R3C4.w
arrow from R3C3.s  to R4C3.n
arrow from R3C3.se to R4C4.nw "0" aligned above

arrow from R1C4.s to R2C4.n
arrow from R2C4.s to R3C4.n
arrow from R3C4.s to R4C4.n
arrow from R4C1.e to R4C2.w
arrow from R4C2.e to R4C3.w
arrow from R4C3.e to R4C4.w
