return {
  {
    label = {
      "Algoritmi di pattern matching",
      id = "stuff"
    },
    level = 1,
    link = "dest1",
    number = "1",
    pageno = "5"
  },
  {
    label = {
      "Algoritmo naive",
      id = "stuff"
    },
    level = 2,
    link = "dest2",
    number = "1.1",
    pageno = "5"
  },
  {
    label = {
      "Algoritmo Shift-And",
      id = "stuff"
    },
    level = 2,
    link = "dest3",
    number = "1.2",
    pageno = "5"
  },
  {
    label = {
      "Algoritmo Karp-Rabin",
      id = "stuff"
    },
    level = 2,
    link = "dest4",
    number = "1.3",
    pageno = "7"
  },
  {
    label = {
      "Ottimizzazione: ricerca di un ",
      {
        "p",
        command = "math",
        id = "texlike_command",
        options = {
        }
      },
      " efficiente",
      id = "stuff"
    },
    level = 3,
    link = "dest5",
    number = "1.3.1",
    pageno = "8"
  },
  {
    label = {
      "Ottimizzazione: utilizzare piú fingerprint",
      id = "stuff"
    },
    level = 3,
    link = "dest6",
    number = "1.3.2",
    pageno = "9"
  },
  {
    label = {
      "Ottimizzazione: azzerare gli errori",
      id = "stuff"
    },
    level = 3,
    link = "dest7",
    number = "1.3.3",
    pageno = "10"
  },
  {
    label = {
      "Suffix tree e suffix array",
      id = "stuff"
    },
    level = 1,
    link = "dest8",
    number = "2",
    pageno = "11"
  },
  {
    label = {
      "Trie e trie compatto",
      id = "stuff"
    },
    level = 2,
    link = "dest9",
    number = "2.1",
    pageno = "11"
  },
  {
    label = {
      "Suffix tree",
      id = "stuff"
    },
    level = 2,
    link = "dest10",
    number = "2.2",
    pageno = "12"
  },
  {
    label = {
      "Pattern matching mediante suffix tree",
      id = "stuff"
    },
    level = 2,
    link = "dest11",
    number = "2.3",
    pageno = "13"
  },
  {
    label = {
      "Suffix array",
      id = "stuff"
    },
    level = 2,
    link = "dest12",
    number = "2.4",
    pageno = "14"
  },
  {
    label = {
      "Longest common prefix",
      id = "stuff"
    },
    level = 2,
    link = "dest13",
    number = "2.5",
    pageno = "15"
  },
  {
    label = {
      "Pattern matching mediante suffix array",
      id = "stuff"
    },
    level = 2,
    link = "dest14",
    number = "2.6",
    pageno = "16"
  },
  {
    label = {
      "Ottimizzazione: ridurre il numero di confronti",
      id = "stuff"
    },
    level = 3,
    link = "dest15",
    number = "2.6.1",
    pageno = "17"
  },
  {
    label = {
      "Ottimizzazione: analisi caso per caso",
      id = "stuff"
    },
    level = 3,
    link = "dest16",
    number = "2.6.2",
    pageno = "17"
  },
  {
    label = {
      "Ottimizzazione: Calcolo dei valori LCP in tempo lineare",
      id = "stuff"
    },
    level = 3,
    link = "dest17",
    number = "2.6.3",
    pageno = "17"
  },
  {
    label = {
      "Generalized suffix tree e generalized suffix array",
      id = "stuff"
    },
    level = 2,
    link = "dest18",
    number = "2.7",
    pageno = "18"
  },
  {
    label = {
      "Range minimum query",
      id = "stuff"
    },
    level = 2,
    link = "dest19",
    number = "2.8",
    pageno = "19"
  },
  {
    label = {
      "Ottimizzazione: programmazione dinamica",
      id = "stuff"
    },
    level = 3,
    link = "dest20",
    number = "2.8.1",
    pageno = "19"
  },
  {
    label = {
      "Ottimizzazione: lettura di due valori alla volta",
      id = "stuff"
    },
    level = 3,
    link = "dest21",
    number = "2.8.2",
    pageno = "19"
  },
  {
    label = {
      "Sottostringa comune piú lunga",
      id = "stuff"
    },
    level = 2,
    link = "dest22",
    number = "2.9",
    pageno = "20"
  },
  {
    label = {
      "Ottimizzazione: saltare gli intervalli che non contengono entrambe le stringhe",
      id = "stuff"
    },
    level = 3,
    link = "dest23",
    number = "2.9.1",
    pageno = "21"
  },
  {
    label = {
      "Ottimizzazione: valori LCP in tempo lineare",
      id = "stuff"
    },
    level = 3,
    link = "dest24",
    number = "2.9.2",
    pageno = "21"
  },
  {
    label = {
      "Allineamento di sequenze",
      id = "stuff"
    },
    level = 1,
    link = "dest25",
    number = "3",
    pageno = "23"
  },
  {
    label = {
      "Distanza fra due stringhe",
      id = "stuff"
    },
    level = 2,
    link = "dest26",
    number = "3.1",
    pageno = "23"
  },
  {
    label = {
      "Allineamento globale di due sequenze",
      id = "stuff"
    },
    level = 2,
    link = "dest27",
    number = "3.2",
    pageno = "26"
  },
  {
    label = {
      "Allineamento locale di due sequenze",
      id = "stuff"
    },
    level = 2,
    link = "dest28",
    number = "3.3",
    pageno = "28"
  },
  {
    label = {
      "Ricostruzione della filogenesi",
      id = "stuff"
    },
    level = 1,
    link = "dest29",
    number = "4",
    pageno = "31"
  },
  {
    label = {
      "Filogenesi ed evoluzione delle specie",
      id = "stuff"
    },
    level = 2,
    link = "dest30",
    number = "4.1",
    pageno = "31"
  },
  {
    label = {
      "Problema della filogenesi perfetta",
      id = "stuff"
    },
    level = 2,
    link = "dest31",
    number = "4.2",
    pageno = "31"
  },
  {
    label = {
      "Piccolo problema di parsimonia",
      id = "stuff"
    },
    level = 2,
    link = "dest32",
    number = "4.3",
    pageno = "33"
  },
  {
    label = {
      "Peso uniforme: algoritmo di Fitch",
      id = "stuff"
    },
    level = 3,
    link = "dest33",
    number = "4.3.1",
    pageno = "34"
  },
  {
    label = {
      "Peso non uniforme: algoritmo di Sankoff",
      id = "stuff"
    },
    level = 3,
    link = "dest34",
    number = "4.3.2",
    pageno = "35"
  },
  {
    label = {
      "Grande problema di parsimonia",
      id = "stuff"
    },
    level = 2,
    link = "dest35",
    number = "4.4",
    pageno = "37"
  },
  {
    label = {
      "Ultrametricitá",
      id = "stuff"
    },
    level = 3,
    link = "dest36",
    number = "4.4.1",
    pageno = "38"
  },
  {
    label = {
      "Additivitá",
      id = "stuff"
    },
    level = 3,
    link = "dest37",
    number = "4.4.2",
    pageno = "39"
  },
  {
    label = {
      "Filogenesi mediante clustering",
      id = "stuff"
    },
    level = 2,
    link = "dest38",
    number = "4.5",
    pageno = "40"
  },
  {
    label = {
      "UPGMA",
      id = "stuff"
    },
    level = 3,
    link = "dest39",
    number = "4.5.1",
    pageno = "40"
  },
  {
    label = {
      "Neighbor Joining",
      id = "stuff"
    },
    level = 3,
    link = "dest40",
    number = "4.5.2",
    pageno = "41"
  },
  {
    label = {
      "Modelli di evoluzione",
      id = "stuff"
    },
    level = 2,
    link = "dest41",
    number = "4.6",
    pageno = "42"
  },
  {
    label = {
      "Modello di Jukes-Cantor",
      id = "stuff"
    },
    level = 3,
    link = "dest42",
    number = "4.6.1",
    pageno = "42"
  },
  {
    label = {
      "Modello K2P",
      id = "stuff"
    },
    level = 3,
    link = "dest43",
    number = "4.6.2",
    pageno = "43"
  },
  {
    label = {
      "Modello General Time-Reversible",
      id = "stuff"
    },
    level = 3,
    link = "dest44",
    number = "4.6.3",
    pageno = "43"
  },
  {
    label = {
      "Sequenziamento del DNA",
      id = "stuff"
    },
    level = 1,
    link = "dest45",
    number = "5",
    pageno = "45"
  },
  {
    label = {
      "Assemblaggio del DNA",
      id = "stuff"
    },
    level = 2,
    link = "dest46",
    number = "5.1",
    pageno = "45"
  },
  {
    label = {
      "Sequenziamento casuale",
      id = "stuff"
    },
    level = 2,
    link = "dest47",
    number = "5.2",
    pageno = "45"
  },
  {
    label = {
      "Sequenziamento mediante ibridazione",
      id = "stuff"
    },
    level = 2,
    link = "dest48",
    number = "5.3",
    pageno = "47"
  },
  {
    label = {
      "Genotipi e aplotipi",
      id = "stuff"
    },
    level = 1,
    link = "dest49",
    number = "6",
    pageno = "51"
  },
  {
    label = {
      "Ricostruzione degli aplotipi mediante pedigree",
      id = "stuff"
    },
    level = 2,
    link = "dest50",
    number = "6.1",
    pageno = "51"
  },
  {
    label = {
      "Ricostruzione degli aplotipi per singolo individuo",
      id = "stuff"
    },
    level = 2,
    link = "dest51",
    number = "6.2",
    pageno = "53"
  }
}