\begin[class = book, papersize = a3]{document}

	\script[src = packages/pdf]
	\script[src = packages/framebox]
	\script[src = packages/parbox]
	\script[src = packages/lists]
	\script[src = packages/ptable]
	\script[src = packages/image]
	\script[src = packages/verbatim]
	\script[src = packages/math]
	\script[src = packages/textsubsuper]
	\script[src = packages/rules]
	\script[src = packages/unichar]

	\define[command = emoji]{
		\font[family = Twitter Color Emoji, 
		      size = 22pt]{\process}
	}

	\define[command = tt]{
		\font[family = Hack, 
			size = 0.8em,
			language = und,
			style = roman]{\process}
	}

	\define[command = example]{
		\smallskip
		\begin[borderwidth = 0.5mm, 
			 padding = 5mm, 
			 shadow = true, 
			 bordercolor = #00ffff, 
			 fillcolor = #ffffff,
			 shadowcolor = 220]{roundbox}
            	\begin[width = 51%pmax]{parbox}
            		\process
            	\end{parbox}
		\end{roundbox}
		\bigskip
	}

	\define[command = theorem]{ 
		\smallskip 
		\begin[borderwidth = 0.5mm,  
			padding = 5mm,  
			shadow = true,  
			bordercolor = #808080, 
			fillcolor = #ffffff, 
			shadowcolor = 220]{roundbox} 
			\begin[width = 51%pmax]{parbox} 
				\process 
			\end{parbox} 
		\end{roundbox} 
		\bigskip 
	}

	\define[command = code]{ 
		\smallskip 
		\begin[borderwidth = 0.5mm,  
			padding = 5mm,  
			shadow = true,  
			bordercolor = #ff00ff, 
			fillcolor = #ffffff, 
			shadowcolor = 220]{roundbox} 
			\begin[width = 51%pmax]{parbox} 
				\process 
			\end{parbox} 
		\end{roundbox} 
		\bigskip 
	}

	\neverindent
	\language[main = it]
	\tableofcontents[depth = 2]
	\font[size = 11pt]
	\set[parameter = math.font.size, value = 11]
	\pdf:metadata[key = Title, value = Appunti di Bioinformatica]
	\pdf:metadata[key = Author, value = Shania]

	\center{\img[src = Bioinformatica_copertina.png, width = 75%pw]}

	\pagebreak

	\chapter{Algoritmi di pattern matching}
		\section{Algoritmo naive}
		\include[src = Pattern/Naive.sil]
		\section{Algoritmo Shift-And}
		\include[src = Pattern/Shift-And.sil]
		\section{Algoritmo Karp-Rabin}
		\include[src = Pattern/Karp-Rabin.sil]
	\chapter{Suffix tree e suffix array}
		\section{Trie e trie compatto}
		\include[src = Suffix/Trie.sil]
		\section{Suffix tree}
		\include[src = Suffix/Definizione.sil]
		\section{Pattern matching mediante suffix tree}
		\include[src = Suffix/Pattern.sil]
		\section{Suffix array}
		\include[src = Suffix/Array.sil]
		\section{Longest common prefix}
		\include[src = Suffix/LCP.sil]
		\section{Pattern matching mediante suffix array}
		\include[src = Suffix/Pattern2.sil]
		\section{Generalized suffix tree e generalized suffix array}
		\include[src = Suffix/Generale.sil]
		\section{Range minimum query}
		\include[src = Suffix/Query.sil]
		\section{Sottostringa comune piú lunga}
		\include[src = Suffix/Comune.sil]
	\chapter{Allineamento di sequenze}
		\section{Distanza fra due stringhe}
		\include[src = Allineamento/Distanza.sil]
		\section{Allineamento globale di due sequenze}
		\include[src = Allineamento/Globale.sil]
		% \section{Allineamento locale}
		% \include[src = Allineamento/Locale.sil]
		% \section{Allineamento con Gap}
		% \include[src = Allineamento/Gap.sil]
		% \section{Allineamento con Banda}
		% \include[src = Allineamento/Banda.sil]
		% \section{Allineamento multiplo}
		% \include[src = Allineamento/Multiplo.sil]
	\chapter{Ricostruzione della filogenesi}
		\section{Filogenesi ed evoluzione delle specie}
		\include[src = Filogenesi/Filogenesi.sil]
		\section{Problema della filogenesi perfetta}
		\include[src = Filogenesi/Perfetta.sil]
		\section{Piccolo problema di parsimonia}
		\include[src = Filogenesi/Piccolo.sil]
		\section{Grande problema di parsimonia}
		\include[src = Filogenesi/Grande.sil]
		\section{Filogenesi mediante clustering}
		\include[src = Filogenesi/Clustering.sil]
		\section{Modelli di evoluzione}
		\include[src = Filogenesi/Modello.sil]
	\chapter{Sequenziamento del DNA}
		\section{Assemblaggio del DNA}
		\include[src = Sequenziamento/Assemblaggio.sil]
		\section{Sequenziamento casuale}
		\include[src = Sequenziamento/Casuale.sil]
		\section{Sequenziamento mediante ibridazione}
		\include[src = Sequenziamento/Ibridazione.sil]
	\chapter{Genotipi e aplotipi}
		\section{Ricostruzione degli aplotipi mediante pedigree}
		\include[src = Gen_apl/Aplotipi.sil]
		\section{Ricostruzione degli aplotipi per singolo individuo}
		\include[src = Gen_apl/Individuo.sil]

\end{document}
