\begin{sile}

    Si consideri un grafo orientato, diretto e aciclico (\em{Directed Acyclic
    Graph}, \em{DAG}). Un \strong{ordinamento topologico} del DAG \math{G =
    (V, E)} é un ordinamento lineare di tutti i suoi vertici tale che, se
    \math{G} contiene un arco \math{(u, v)}, allora \math{u} compare prima
    di \math{v} in tale ordinamento.

    Un ordinamento topologico viene eseguito estendendo l'algoritmo per la
    ricerca in profonditá. In particolare: l'algoritmo per l'ordinamento
    topologico puó essere descritto a grandi linee come segue:

    \begin{enumerate}
        \begin{item}
            Per ogni vertice viene effettuata una normale ricerca in
            profonditá, in modo da calcolare il tempo di completamento
            \math{v.f} per ciascun vertice \math{v};
        \end{item}
        \begin{item}
            Una volta completata l'ispezione di un vertice, tale vertice
            viene inserito in uno stack;
        \end{item}
        \begin{item}
            Vengono stampati i vertici contenuti nello stack (nell'ordine in
            cui sono stati inseriti).
        \end{item}
    \end{enumerate}

	\begin[width = 50%fw]{parbox}
		\begin{verbatim}
			procedure DFS(G)
			 1    foreach v ∈ V do
			 2        v.color \unichar{U+2190} W
			 3        v.π \unichar{U+2190} NULL
			 4        v.d \unichar{U+2190} 0
			 5        v.f \unichar{U+2190} 0
			 6    time \unichar{U+2190} 0
			 7    S \unichar{U+2190} []
			 8    foreach v ∈ V do
			 9        if v.color = W then
			10            DFS-VISIT(G, v)
			11    while not IS-EMPTY(S) do
			12        POP(S)
		\end{verbatim}
	\end{parbox}
	\begin[width = 50%fw]{parbox}
		\begin{verbatim}
			procedure DFS-VISIT(G, u)
			13    time \unichar{U+2190} time + 1
			14    u.d \unichar{U+2190} time
			15    u.color \unichar{U+2190} G
			16    foreach v ∈ adj(u) do
			17        if v.color = W then
			18            v.π \unichar{U+2190} u
			19            DFS-VISIT(G, v)
			20    u.color \unichar{U+2190} B
			21    PUSH(S, u)
			22    time \unichar{U+2190} time + 1
			23    u.f \unichar{U+2190} time
		\end{verbatim}
	\end{parbox}
	\par

    Il tempo di esecuzione dell'algoritmo per l'ordinamento topologico
    é \math{O(\abs{V} + \abs{E})}. L'ordinamento in profonditá, anche
    se viene esteso con l'aggiunta di una operazione di push, richiede
    comunque tempo \math{O(\abs{V} + \abs{E})}, perché tale operazione
    ha tempo di esecuzione immediato. Dato che la stampa degli elementi
    della coda é una operazione immediata che viene effettuata esattamente
    \math{\abs{V}} volte, si ha che il tempo di esecuzione complessivo é
    asintoticamente pari a \math{O(\abs{V}) + O(\abs{V} + \abs{E}) =
    O(\abs{V} + \abs{E})}.

\end{sile}
